SyncTeX Version:1
Input:1:F:\Mezbah stuff\mezbah_notes\diary\diary.tex
Input:2:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:5:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:6:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:7:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:9:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:10:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:11:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:12:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:13:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:14:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:15:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:16:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:17:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:18:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:19:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:20:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:21:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:22:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:23:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:24:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:25:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:26:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:27:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:28:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:29:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:30:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:31:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:32:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:33:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:34:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:35:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:36:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:37:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:38:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:39:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:40:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:41:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:42:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:43:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:44:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:45:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:46:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:47:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:48:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:49:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:50:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:51:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:53:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:54:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:55:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:56:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:57:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:58:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:59:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:60:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:61:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:62:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:63:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:64:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:65:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:66:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:67:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:68:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:69:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:70:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:71:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:72:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:73:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:74:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:75:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:76:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:77:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:78:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:79:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:80:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:81:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:82:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:83:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:84:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:85:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:86:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:87:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:88:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:89:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:90:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:91:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:92:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:93:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:94:C:\Users\Mezbah\AppData\Roaming\MiKTeX\tex\latex\local\incfig.sty
Input:95:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
Input:96:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
Input:97:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:98:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:99:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
Input:100:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
Input:101:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
Input:102:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:103:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:104:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:105:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
Input:106:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:107:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:108:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:109:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:110:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:111:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:112:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:113:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:114:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:115:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:116:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:117:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:118:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:119:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:120:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:121:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:122:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:123:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:124:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:125:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:126:F:\Mezbah stuff\mezbah_notes\diary\diary.aux
Input:127:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:128:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:129:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:130:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:131:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
Input:132:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:133:F:\Mezbah stuff\mezbah_notes\diary\diary.out
Input:134:F:\Mezbah stuff\mezbah_notes\diary\diary.out
Input:135:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:136:C:\Users\Mezbah\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:137:F:\Mezbah stuff\mezbah_notes\diary\diary.toc
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12903
{1
[1,19:4736286,52610784:29685704,47874498,0
h1,19:4736286,4736286:0,0,0
(1,19:4736286,4736286:0,0,0
[1,19:0,4736286:0,0,0
(1,19:0,0:0,0,0
(1,19:0,4736286:0,0,0
k1,19:0,4736286:4736286
)
(1,19:0,55380990:0,0,0
g1,19:0,55380990
)
g1,19:0,0
)
]
)
[1,19:4736286,4736286:0,0,0
(1,19:4736286,2245673:0,0,0
k1,19:4736286,2245673:65781
)
]
[1,19:4736286,52610784:29685704,47874498,0
[1,19:4736286,52610784:29685704,50299330,0
[1,19:4736286,3097886:29685704,786432,0
(1,19:4736286,3097886:29685704,0,0
h1,19:4736286,3097886:29685704,0,0
)
]
[1,19:4736286,50644704:29685704,45908418,0
h1,17:4736286,5457182:0,0,0
(1,17:4736286,8334216:29685704,773689,220273
k1,17:17093348,8334216:12357062
(1,17:17093348,8334216:0,0,0
g1,17:17093348,8334216
g1,17:17093348,8334216
g1,17:16734538,8334216
(1,17:16734538,8334216:0,0,0
)
g1,17:17093348,8334216
)
x1,17:19645583,8334216
g1,17:19987459,8334216
x1,17:22064927,8334216
g1,17:22064927,8334216
k1,17:34421989,8334216:12357062
)
(1,17:4736286,10773796:29685704,642250,275254
k1,17:17870573,10773796:13134287
h1,17:17870573,10773796:0,0,0
(1,17:17870573,10773796:3417130,642250,275254
$1,17:17870573,10773796
[1,17:17870573,10773796:3417130,642250,275254
(1,17:17870573,10773796:3417130,642250,275254
g1,17:17870573,10773796
(1,17:17870573,10773796:3417130,642250,275254
r1,19:17870573,10773796:0,917504,275254
g1,17:18263789,10773796
g1,17:18263789,10773796
g1,17:18263790,10773796
x1,17:20894487,10773796
g1,17:20894487,10773796
g1,17:21287703,10773796
)
g1,17:21287703,10773796
)
]
$1,17:21287703,10773796
)
g1,17:21287703,10773796
k1,17:34421990,10773796:13134287
)
(1,17:4736286,14193141:29685704,647495,0
(1,17:4736286,14193141:0,0,0
g1,17:4736286,14193141
)
(1,17:4736286,14193141:0,0,0
(1,17:4736286,14193141:0,0,0
(1,17:4736286,13013493:0,0,0
)
)
g1,17:4736286,14193141
)
x1,17:6623720,14193141
x1,17:8081347,14193141
x1,17:8883507,14193141
k1,17:34421991,14193141:25538484
g1,17:34421991,14193141
)
(137,1:4736286,15802052:29685704,498346,139537
g137,1:5812717,15802052
g137,1:4736286,15802052
(137,1:4736286,15802052:1076431,462465,0
x137,1:5148914,15802052
k137,1:5812717,15802052:663803
)
x137,1:7922704,15802052
g137,1:8197789,15802052
x137,1:9848301,15802052
k137,1:33142841,15802052:23294540
(137,1:33142841,15802052:1279150,462465,0
k137,1:34009363,15802052:866522
x137,1:34421991,15802052
)
g137,1:33309677,15802052
g137,1:34421991,15802052
)
(137,2:4736286,16693342:29685704,462465,0
g137,2:7463247,16693342
h137,2:7463247,16693342:1076431,0,0
h137,2:8539678,16693342:0,0,0
g137,2:5812717,16693342
(137,2:5812717,16693342:1650530,462465,0
x137,2:6729676,16693342
k137,2:7463247,16693342:733571
)
x137,2:9137693,16693342
x137,2:10094519,16693342
x137,2:10812139,16693342
(137,2:10875837,16693342:558141,75748,0
$137,2:10875837,16693342
(137,2:11055238,16693342:199339,75748,0
x137,2:11254577,16693342
)
$137,2:11433978,16693342
)
(137,2:11433978,16693342:558141,75748,0
(137,2:11613379,16693342:199339,75748,0
x137,2:11812718,16693342
)
)
(137,2:11992119,16693342:558141,75748,0
(137,2:12171520,16693342:199339,75748,0
x137,2:12370859,16693342
)
)
(137,2:12550260,16693342:558141,75748,0
(137,2:12729661,16693342:199339,75748,0
x137,2:12929000,16693342
)
)
(137,2:13108401,16693342:558141,75748,0
(137,2:13287802,16693342:199339,75748,0
x137,2:13487141,16693342
)
)
(137,2:13666542,16693342:558141,75748,0
(137,2:13845943,16693342:199339,75748,0
x137,2:14045282,16693342
)
)
(137,2:14224683,16693342:558141,75748,0
(137,2:14404084,16693342:199339,75748,0
x137,2:14603423,16693342
)
)
(137,2:14782824,16693342:558141,75748,0
(137,2:14962225,16693342:199339,75748,0
x137,2:15161564,16693342
)
)
(137,2:15340965,16693342:558141,75748,0
(137,2:15520366,16693342:199339,75748,0
x137,2:15719705,16693342
)
)
(137,2:15899106,16693342:558141,75748,0
(137,2:16078507,16693342:199339,75748,0
x137,2:16277846,16693342
)
)
(137,2:16457247,16693342:558141,75748,0
(137,2:16636648,16693342:199339,75748,0
x137,2:16835987,16693342
)
)
(137,2:17015388,16693342:558141,75748,0
(137,2:17194789,16693342:199339,75748,0
x137,2:17394128,16693342
)
)
(137,2:17573529,16693342:558141,75748,0
(137,2:17752930,16693342:199339,75748,0
x137,2:17952269,16693342
)
)
(137,2:18131670,16693342:558141,75748,0
(137,2:18311071,16693342:199339,75748,0
x137,2:18510410,16693342
)
)
(137,2:18689811,16693342:558141,75748,0
(137,2:18869212,16693342:199339,75748,0
x137,2:19068551,16693342
)
)
(137,2:19247952,16693342:558141,75748,0
(137,2:19427353,16693342:199339,75748,0
x137,2:19626692,16693342
)
)
(137,2:19806093,16693342:558141,75748,0
(137,2:19985494,16693342:199339,75748,0
x137,2:20184833,16693342
)
)
(137,2:20364234,16693342:558141,75748,0
(137,2:20543635,16693342:199339,75748,0
x137,2:20742974,16693342
)
)
(137,2:20922375,16693342:558141,75748,0
(137,2:21101776,16693342:199339,75748,0
x137,2:21301115,16693342
)
)
(137,2:21480516,16693342:558141,75748,0
(137,2:21659917,16693342:199339,75748,0
x137,2:21859256,16693342
)
)
(137,2:22038657,16693342:558141,75748,0
(137,2:22218058,16693342:199339,75748,0
x137,2:22417397,16693342
)
)
(137,2:22596798,16693342:558141,75748,0
(137,2:22776199,16693342:199339,75748,0
x137,2:22975538,16693342
)
)
(137,2:23154939,16693342:558141,75748,0
(137,2:23334340,16693342:199339,75748,0
x137,2:23533679,16693342
)
)
(137,2:23713080,16693342:558141,75748,0
(137,2:23892481,16693342:199339,75748,0
x137,2:24091820,16693342
)
)
(137,2:24271221,16693342:558141,75748,0
(137,2:24450622,16693342:199339,75748,0
x137,2:24649961,16693342
)
)
(137,2:24829362,16693342:558141,75748,0
(137,2:25008763,16693342:199339,75748,0
x137,2:25208102,16693342
)
)
(137,2:25387503,16693342:558141,75748,0
(137,2:25566904,16693342:199339,75748,0
x137,2:25766243,16693342
)
)
(137,2:25945644,16693342:558141,75748,0
(137,2:26125045,16693342:199339,75748,0
x137,2:26324384,16693342
)
)
(137,2:26503785,16693342:558141,75748,0
(137,2:26683186,16693342:199339,75748,0
x137,2:26882525,16693342
)
)
(137,2:27061926,16693342:558141,75748,0
(137,2:27241327,16693342:199339,75748,0
x137,2:27440666,16693342
)
)
(137,2:27620067,16693342:558141,75748,0
(137,2:27799468,16693342:199339,75748,0
x137,2:27998807,16693342
)
)
(137,2:28178208,16693342:558141,75748,0
(137,2:28357609,16693342:199339,75748,0
x137,2:28556948,16693342
)
)
(137,2:28736349,16693342:558141,75748,0
(137,2:28915750,16693342:199339,75748,0
x137,2:29115089,16693342
)
)
(137,2:29294490,16693342:558141,75748,0
(137,2:29473891,16693342:199339,75748,0
x137,2:29673230,16693342
)
)
(137,2:29852631,16693342:558141,75748,0
(137,2:30032032,16693342:199339,75748,0
x137,2:30231371,16693342
)
)
(137,2:30410772,16693342:558141,75748,0
(137,2:30590173,16693342:199339,75748,0
x137,2:30789512,16693342
)
)
(137,2:30968913,16693342:558141,75748,0
(137,2:31148314,16693342:199339,75748,0
x137,2:31347653,16693342
)
)
(137,2:31527054,16693342:558141,75748,0
(137,2:31706455,16693342:199339,75748,0
x137,2:31905794,16693342
)
)
(137,2:32085195,16693342:558141,75748,0
(137,2:32264596,16693342:199339,75748,0
x137,2:32463935,16693342
)
)
(137,2:32643336,16693342:558141,75748,0
(137,2:32822737,16693342:199339,75748,0
x137,2:33022076,16693342
)
)
(137,2:33309675,16693342:1112314,462465,0
k137,2:34063179,16693342:753504
x137,2:34421989,16693342
)
g137,2:32592054,16693342
g137,2:34421989,16693342
)
(137,3:4736286,17584632:29685704,462465,0
g137,3:7463247,17584632
h137,3:7463247,17584632:1076431,0,0
h137,3:8539678,17584632:0,0,0
g137,3:5812717,17584632
(137,3:5812717,17584632:1650530,462465,0
x137,3:6729676,17584632
k137,3:7463247,17584632:733571
)
x137,3:9137693,17584632
x137,3:10094519,17584632
x137,3:10812139,17584632
(137,3:10875837,17584632:558141,75748,0
$137,3:10875837,17584632
(137,3:11055238,17584632:199339,75748,0
x137,3:11254577,17584632
)
$137,3:11433978,17584632
)
(137,3:11433978,17584632:558141,75748,0
(137,3:11613379,17584632:199339,75748,0
x137,3:11812718,17584632
)
)
(137,3:11992119,17584632:558141,75748,0
(137,3:12171520,17584632:199339,75748,0
x137,3:12370859,17584632
)
)
(137,3:12550260,17584632:558141,75748,0
(137,3:12729661,17584632:199339,75748,0
x137,3:12929000,17584632
)
)
(137,3:13108401,17584632:558141,75748,0
(137,3:13287802,17584632:199339,75748,0
x137,3:13487141,17584632
)
)
(137,3:13666542,17584632:558141,75748,0
(137,3:13845943,17584632:199339,75748,0
x137,3:14045282,17584632
)
)
(137,3:14224683,17584632:558141,75748,0
(137,3:14404084,17584632:199339,75748,0
x137,3:14603423,17584632
)
)
(137,3:14782824,17584632:558141,75748,0
(137,3:14962225,17584632:199339,75748,0
x137,3:15161564,17584632
)
)
(137,3:15340965,17584632:558141,75748,0
(137,3:15520366,17584632:199339,75748,0
x137,3:15719705,17584632
)
)
(137,3:15899106,17584632:558141,75748,0
(137,3:16078507,17584632:199339,75748,0
x137,3:16277846,17584632
)
)
(137,3:16457247,17584632:558141,75748,0
(137,3:16636648,17584632:199339,75748,0
x137,3:16835987,17584632
)
)
(137,3:17015388,17584632:558141,75748,0
(137,3:17194789,17584632:199339,75748,0
x137,3:17394128,17584632
)
)
(137,3:17573529,17584632:558141,75748,0
(137,3:17752930,17584632:199339,75748,0
x137,3:17952269,17584632
)
)
(137,3:18131670,17584632:558141,75748,0
(137,3:18311071,17584632:199339,75748,0
x137,3:18510410,17584632
)
)
(137,3:18689811,17584632:558141,75748,0
(137,3:18869212,17584632:199339,75748,0
x137,3:19068551,17584632
)
)
(137,3:19247952,17584632:558141,75748,0
(137,3:19427353,17584632:199339,75748,0
x137,3:19626692,17584632
)
)
(137,3:19806093,17584632:558141,75748,0
(137,3:19985494,17584632:199339,75748,0
x137,3:20184833,17584632
)
)
(137,3:20364234,17584632:558141,75748,0
(137,3:20543635,17584632:199339,75748,0
x137,3:20742974,17584632
)
)
(137,3:20922375,17584632:558141,75748,0
(137,3:21101776,17584632:199339,75748,0
x137,3:21301115,17584632
)
)
(137,3:21480516,17584632:558141,75748,0
(137,3:21659917,17584632:199339,75748,0
x137,3:21859256,17584632
)
)
(137,3:22038657,17584632:558141,75748,0
(137,3:22218058,17584632:199339,75748,0
x137,3:22417397,17584632
)
)
(137,3:22596798,17584632:558141,75748,0
(137,3:22776199,17584632:199339,75748,0
x137,3:22975538,17584632
)
)
(137,3:23154939,17584632:558141,75748,0
(137,3:23334340,17584632:199339,75748,0
x137,3:23533679,17584632
)
)
(137,3:23713080,17584632:558141,75748,0
(137,3:23892481,17584632:199339,75748,0
x137,3:24091820,17584632
)
)
(137,3:24271221,17584632:558141,75748,0
(137,3:24450622,17584632:199339,75748,0
x137,3:24649961,17584632
)
)
(137,3:24829362,17584632:558141,75748,0
(137,3:25008763,17584632:199339,75748,0
x137,3:25208102,17584632
)
)
(137,3:25387503,17584632:558141,75748,0
(137,3:25566904,17584632:199339,75748,0
x137,3:25766243,17584632
)
)
(137,3:25945644,17584632:558141,75748,0
(137,3:26125045,17584632:199339,75748,0
x137,3:26324384,17584632
)
)
(137,3:26503785,17584632:558141,75748,0
(137,3:26683186,17584632:199339,75748,0
x137,3:26882525,17584632
)
)
(137,3:27061926,17584632:558141,75748,0
(137,3:27241327,17584632:199339,75748,0
x137,3:27440666,17584632
)
)
(137,3:27620067,17584632:558141,75748,0
(137,3:27799468,17584632:199339,75748,0
x137,3:27998807,17584632
)
)
(137,3:28178208,17584632:558141,75748,0
(137,3:28357609,17584632:199339,75748,0
x137,3:28556948,17584632
)
)
(137,3:28736349,17584632:558141,75748,0
(137,3:28915750,17584632:199339,75748,0
x137,3:29115089,17584632
)
)
(137,3:29294490,17584632:558141,75748,0
(137,3:29473891,17584632:199339,75748,0
x137,3:29673230,17584632
)
)
(137,3:29852631,17584632:558141,75748,0
(137,3:30032032,17584632:199339,75748,0
x137,3:30231371,17584632
)
)
(137,3:30410772,17584632:558141,75748,0
(137,3:30590173,17584632:199339,75748,0
x137,3:30789512,17584632
)
)
(137,3:30968913,17584632:558141,75748,0
(137,3:31148314,17584632:199339,75748,0
x137,3:31347653,17584632
)
)
(137,3:31527054,17584632:558141,75748,0
(137,3:31706455,17584632:199339,75748,0
x137,3:31905794,17584632
)
)
(137,3:32085195,17584632:558141,75748,0
(137,3:32264596,17584632:199339,75748,0
x137,3:32463935,17584632
)
)
(137,3:32643336,17584632:558141,75748,0
(137,3:32822737,17584632:199339,75748,0
x137,3:33022076,17584632
)
)
(137,3:33309675,17584632:1112314,462465,0
k137,3:34063179,17584632:753504
x137,3:34421989,17584632
)
g137,3:32592054,17584632
g137,3:34421989,17584632
)
(137,4:4736286,18475922:29685704,462465,0
g137,4:7463247,18475922
h137,4:7463247,18475922:1076431,0,0
h137,4:8539678,18475922:0,0,0
g137,4:5812717,18475922
(137,4:5812717,18475922:1650530,462465,0
x137,4:6729676,18475922
k137,4:7463247,18475922:733571
)
x137,4:9137693,18475922
x137,4:10094519,18475922
x137,4:10812139,18475922
(137,4:10875837,18475922:558141,75748,0
$137,4:10875837,18475922
(137,4:11055238,18475922:199339,75748,0
x137,4:11254577,18475922
)
$137,4:11433978,18475922
)
(137,4:11433978,18475922:558141,75748,0
(137,4:11613379,18475922:199339,75748,0
x137,4:11812718,18475922
)
)
(137,4:11992119,18475922:558141,75748,0
(137,4:12171520,18475922:199339,75748,0
x137,4:12370859,18475922
)
)
(137,4:12550260,18475922:558141,75748,0
(137,4:12729661,18475922:199339,75748,0
x137,4:12929000,18475922
)
)
(137,4:13108401,18475922:558141,75748,0
(137,4:13287802,18475922:199339,75748,0
x137,4:13487141,18475922
)
)
(137,4:13666542,18475922:558141,75748,0
(137,4:13845943,18475922:199339,75748,0
x137,4:14045282,18475922
)
)
(137,4:14224683,18475922:558141,75748,0
(137,4:14404084,18475922:199339,75748,0
x137,4:14603423,18475922
)
)
(137,4:14782824,18475922:558141,75748,0
(137,4:14962225,18475922:199339,75748,0
x137,4:15161564,18475922
)
)
(137,4:15340965,18475922:558141,75748,0
(137,4:15520366,18475922:199339,75748,0
x137,4:15719705,18475922
)
)
(137,4:15899106,18475922:558141,75748,0
(137,4:16078507,18475922:199339,75748,0
x137,4:16277846,18475922
)
)
(137,4:16457247,18475922:558141,75748,0
(137,4:16636648,18475922:199339,75748,0
x137,4:16835987,18475922
)
)
(137,4:17015388,18475922:558141,75748,0
(137,4:17194789,18475922:199339,75748,0
x137,4:17394128,18475922
)
)
(137,4:17573529,18475922:558141,75748,0
(137,4:17752930,18475922:199339,75748,0
x137,4:17952269,18475922
)
)
(137,4:18131670,18475922:558141,75748,0
(137,4:18311071,18475922:199339,75748,0
x137,4:18510410,18475922
)
)
(137,4:18689811,18475922:558141,75748,0
(137,4:18869212,18475922:199339,75748,0
x137,4:19068551,18475922
)
)
(137,4:19247952,18475922:558141,75748,0
(137,4:19427353,18475922:199339,75748,0
x137,4:19626692,18475922
)
)
(137,4:19806093,18475922:558141,75748,0
(137,4:19985494,18475922:199339,75748,0
x137,4:20184833,18475922
)
)
(137,4:20364234,18475922:558141,75748,0
(137,4:20543635,18475922:199339,75748,0
x137,4:20742974,18475922
)
)
(137,4:20922375,18475922:558141,75748,0
(137,4:21101776,18475922:199339,75748,0
x137,4:21301115,18475922
)
)
(137,4:21480516,18475922:558141,75748,0
(137,4:21659917,18475922:199339,75748,0
x137,4:21859256,18475922
)
)
(137,4:22038657,18475922:558141,75748,0
(137,4:22218058,18475922:199339,75748,0
x137,4:22417397,18475922
)
)
(137,4:22596798,18475922:558141,75748,0
(137,4:22776199,18475922:199339,75748,0
x137,4:22975538,18475922
)
)
(137,4:23154939,18475922:558141,75748,0
(137,4:23334340,18475922:199339,75748,0
x137,4:23533679,18475922
)
)
(137,4:23713080,18475922:558141,75748,0
(137,4:23892481,18475922:199339,75748,0
x137,4:24091820,18475922
)
)
(137,4:24271221,18475922:558141,75748,0
(137,4:24450622,18475922:199339,75748,0
x137,4:24649961,18475922
)
)
(137,4:24829362,18475922:558141,75748,0
(137,4:25008763,18475922:199339,75748,0
x137,4:25208102,18475922
)
)
(137,4:25387503,18475922:558141,75748,0
(137,4:25566904,18475922:199339,75748,0
x137,4:25766243,18475922
)
)
(137,4:25945644,18475922:558141,75748,0
(137,4:26125045,18475922:199339,75748,0
x137,4:26324384,18475922
)
)
(137,4:26503785,18475922:558141,75748,0
(137,4:26683186,18475922:199339,75748,0
x137,4:26882525,18475922
)
)
(137,4:27061926,18475922:558141,75748,0
(137,4:27241327,18475922:199339,75748,0
x137,4:27440666,18475922
)
)
(137,4:27620067,18475922:558141,75748,0
(137,4:27799468,18475922:199339,75748,0
x137,4:27998807,18475922
)
)
(137,4:28178208,18475922:558141,75748,0
(137,4:28357609,18475922:199339,75748,0
x137,4:28556948,18475922
)
)
(137,4:28736349,18475922:558141,75748,0
(137,4:28915750,18475922:199339,75748,0
x137,4:29115089,18475922
)
)
(137,4:29294490,18475922:558141,75748,0
(137,4:29473891,18475922:199339,75748,0
x137,4:29673230,18475922
)
)
(137,4:29852631,18475922:558141,75748,0
(137,4:30032032,18475922:199339,75748,0
x137,4:30231371,18475922
)
)
(137,4:30410772,18475922:558141,75748,0
(137,4:30590173,18475922:199339,75748,0
x137,4:30789512,18475922
)
)
(137,4:30968913,18475922:558141,75748,0
(137,4:31148314,18475922:199339,75748,0
x137,4:31347653,18475922
)
)
(137,4:31527054,18475922:558141,75748,0
(137,4:31706455,18475922:199339,75748,0
x137,4:31905794,18475922
)
)
(137,4:32085195,18475922:558141,75748,0
(137,4:32264596,18475922:199339,75748,0
x137,4:32463935,18475922
)
)
(137,4:32643336,18475922:558141,75748,0
(137,4:32822737,18475922:199339,75748,0
x137,4:33022076,18475922
)
)
(137,4:33309675,18475922:1112314,462465,0
k137,4:34063179,18475922:753504
x137,4:34421989,18475922
)
g137,4:32592054,18475922
g137,4:34421989,18475922
)
]
(1,19:4736286,52610784:29685704,462465,0
(1,19:4736286,52610784:29685704,462465,0
k1,19:19399733,52610784:14663447
x1,19:19758543,52610784
k1,19:34421990,52610784:14663447
)
)
]
]
(1,19:4736286,4736286:0,0,0
[1,19:0,4736286:0,0,0
(1,19:0,0:0,0,0
(1,19:0,55380990:0,0,0
g1,19:0,55380990
)
g1,19:0,0
)
]
)
]
!17381
}1
!10
{2
[1,46:4736286,52610784:29685704,47874498,0
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,4736286:0,0,0
k1,46:0,4736286:4736286
)
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
g1,46:0,0
)
]
)
[1,46:4736286,4736286:0,0,0
(1,46:4736286,2245673:0,0,0
k1,46:4736286,2245673:65781
)
]
[1,46:4736286,52610784:29685704,47874498,0
[1,46:4736286,52610784:29685704,50299330,0
[1,46:4736286,3097886:29685704,786432,0
(1,46:4736286,3097886:29685704,0,0
h1,46:4736286,3097886:29685704,0,0
)
]
[1,46:4736286,50644704:29685704,45908418,0
(1,21:4736286,5457182:29685704,655359,183500
(1,21:4736286,5457182:1592523,608173,0
g1,21:4736286,5457182
x1,21:5267127,5457182
g1,21:6328809,5457182
)
x1,21:9038719,5457182
g1,21:9392613,5457182
x1,21:11515977,5457182
k1,21:34421989,5457182:22906012
g1,21:34421989,5457182
)
(1,23:4736286,7085327:29685704,506811,0
(1,23:4736286,7085327:2015232,506811,0
g1,23:4736286,7085327
x1,23:5866782,7085327
g1,23:6751518,7085327
)
x1,23:8815902,7085327
x1,23:9995550,7085327
x1,23:10880286,7085327
k1,23:34421990,7085327:23541704
g1,23:34421990,7085327
)
(1,25:4736286,8440078:29685704,498346,139537
x1,25:4995426,8440078
k1,24:5265930,8440078:270504
x1,24:6023418,8440078
x1,24:6382228,8440078
x1,24:6681235,8440078
k1,24:6951771,8440078:270536
x1,24:7350449,8440078
x1,24:8406945,8440078
k1,24:8677481,8440078:270536
x1,24:11308755,8440078
k1,24:11579290,8440078:270535
x1,24:12217175,8440078
k1,24:12487711,8440078:270536
x1,24:13245199,8440078
x1,24:13604009,8440078
x1,24:13903016,8440078
k1,24:14173552,8440078:270536
x1,24:14532362,8440078
k1,24:14802897,8440078:270535
x1,24:16419537,8440078
k1,24:16690073,8440078:270536
x1,24:17268156,8440078
k1,24:17538692,8440078:270536
x1,24:18940045,8440078
k1,24:19218413,8440078:278368
x1,24:19975901,8440078
x1,24:21969291,8440078
k1,24:22239826,8440078:270535
x1,24:24075737,8440078
k1,24:24346273,8440078:270536
x1,24:24605413,8440078
k1,24:24875917,8440078:270504
x1,24:25952347,8440078
k1,24:26222883,8440078:270536
x1,24:29061469,8440078
x1,24:29898693,8440078
k1,24:30169229,8440078:270536
x1,24:30547974,8440078
x1,24:31564601,8440078
k1,24:31835136,8440078:270535
x1,24:32193946,8440078
k1,24:32464482,8440078:270536
x1,24:34421990,8440078
k1,24:34421990,8440078:0
)
(1,25:4736286,9331368:29685704,498346,139537
x1,25:5314369,9331368
k1,24:5573053,9331368:258684
x1,24:7127897,9331368
k1,24:7386582,9331368:258685
x1,24:7645722,9331368
k1,24:7904386,9331368:258664
x1,24:8861213,9331368
k1,24:9124767,9331368:263554
x1,24:9983918,9331368
k1,24:10242602,9331368:258684
x1,24:10601412,9331368
k1,24:10860097,9331368:258685
x1,24:12175734,9331368
k1,24:12434418,9331368:258684
x1,24:13750055,9331368
k1,24:14008739,9331368:258684
x1,24:15603451,9331368
k1,24:15980827,9331368:377376
x1,24:18412762,9331368
k1,24:18671446,9331368:258684
x1,24:18930586,9331368
k1,24:19189251,9331368:258665
x1,24:20588610,9331368
k1,24:20847295,9331368:258685
x1,24:22406125,9331368
k1,24:22664809,9331368:258684
x1,24:23820975,9331368
x1,24:24440919,9331368
k1,24:24699603,9331368:258684
x1,24:26453786,9331368
x1,24:26832530,9331368
x1,24:27873080,9331368
k1,24:28131764,9331368:258684
x1,24:29287930,9331368
k1,24:29546615,9331368:258685
x1,24:31540005,9331368
k1,24:31798689,9331368:258684
x1,24:34421990,9331368
k1,24:34421990,9331368:0
)
(1,25:4736286,10222658:29685704,498346,139537
x1,25:4995426,10222658
k1,24:5221027,10222658:225601
x1,24:5739308,10222658
x1,24:6361244,10222658
k1,24:6586859,10222658:225615
x1,24:7683224,10222658
x1,24:8263299,10222658
k1,24:8488913,10222658:225614
x1,24:10063690,10222658
k1,24:10289305,10222658:225615
x1,24:11692651,10222658
x1,24:12808949,10222658
k1,24:13034563,10222658:225614
x1,24:14429936,10222658
k1,24:14655551,10222658:225615
x1,24:15893446,10222658
x1,24:17209083,10222658
k1,24:17434697,10222658:225614
x1,24:18032714,10222658
x1,24:18391524,10222658
k1,24:18617139,10222658:225615
x1,24:21782640,10222658
k1,24:22008254,10222658:225614
x1,24:23164420,10222658
k1,24:23390035,10222658:225615
x1,24:26304370,10222658
k1,24:26529984,10222658:225614
x1,24:27128001,10222658
x1,24:27486811,10222658
k1,24:27712426,10222658:225615
x1,24:29905155,10222658
x1,24:30646695,10222658
k1,24:30961105,10222658:314410
x1,24:32197006,10222658
k1,24:32422621,10222658:225615
x1,24:34421990,10222658
k1,24:34421990,10222658:0
)
(1,25:4736286,11113948:29685704,498346,139537
x1,25:5218686,11113948
k1,24:5443593,11113948:224907
x1,24:6759231,11113948
k1,24:6984137,11113948:224906
x1,24:7243277,11113948
k1,24:7468170,11113948:224893
x1,24:7986451,11113948
x1,24:8608387,11113948
k1,24:8833293,11113948:224906
x1,24:9929658,11113948
x1,24:10509733,11113948
k1,24:10734640,11113948:224907
x1,24:12470883,11113948
k1,24:12695789,11113948:224906
x1,24:15887205,11113948
k1,24:16114972,11113948:227767
x1,24:17271138,11113948
k1,24:17496044,11113948:224906
x1,24:18193731,11113948
x1,24:19152551,11113948
k1,24:19377458,11113948:224907
x1,24:20772831,11113948
k1,24:20997738,11113948:224907
x1,24:21256878,11113948
k1,24:21481770,11113948:224892
x1,24:23680479,11113948
k1,24:23905386,11113948:224907
x1,24:27298135,11113948
k1,24:27525901,11113948:227766
x1,24:28004315,11113948
k1,24:28229222,11113948:224907
x1,24:30103009,11113948
k1,24:30327915,11113948:224906
x1,24:31045535,11113948
k1,24:31270442,11113948:224907
x1,24:32027930,11113948
x1,24:34421990,11113948
k1,24:34421990,11113948:0
)
(1,25:4736286,12005238:29685704,498346,139537
x1,25:5134964,12005238
x1,24:7152273,12005238
k1,24:7356941,12005238:204668
x1,24:7616081,12005238
k1,24:7820714,12005238:204633
x1,24:10593520,12005238
k1,24:10798187,12005238:204667
x1,24:12516489,12005238
x1,24:13254043,12005238
k1,24:13458711,12005238:204668
x1,24:14893951,12005238
x1,24:15412232,12005238
x1,24:15751107,12005238
x1,24:16109917,12005238
k1,24:16314585,12005238:204668
x1,24:19908665,12005238
k1,24:20120240,12005238:211575
x1,24:20760118,12005238
k1,24:20964785,12005238:204667
x1,24:24158195,12005238
k1,24:24362863,12005238:204668
x1,24:25140286,12005238
x1,24:25439293,12005238
k1,24:25643961,12005238:204668
x1,24:27158938,12005238
k1,24:27466366,12005238:307428
x1,24:29623213,12005238
k1,24:29827880,12005238:204667
x1,24:30346161,12005238
x1,24:31245178,12005238
k1,24:31449846,12005238:204668
x1,24:32448534,12005238
x1,24:33923644,12005238
x1,24:34421990,12005238
k1,24:34421990,12005238:0
)
(1,25:4736286,12896528:29685704,498346,139537
x1,25:5892452,12896528
k1,24:6097234,12896528:204782
x1,24:6356374,12896528
k1,24:6561122,12896528:204748
x1,24:7657487,12896528
x1,24:8237562,12896528
k1,24:8442344,12896528:204782
x1,24:10178587,12896528
k1,24:10383369,12896528:204782
x1,24:14035260,12896528
k1,24:14240042,12896528:204782
x1,24:17030787,12896528
k1,24:17235569,12896528:204782
x1,24:17873454,12896528
k1,24:18078235,12896528:204781
x1,24:19116791,12896528
x1,24:20571965,12896528
k1,24:20776747,12896528:204782
x1,24:21534235,12896528
x1,24:23726964,12896528
k1,24:24034431,12896528:307467
x1,24:24293571,12896528
k1,24:24498319,12896528:204748
x1,24:25897678,12896528
k1,24:26102460,12896528:204782
x1,24:26740345,12896528
k1,24:26945127,12896528:204782
x1,24:27343805,12896528
x1,24:27682681,12896528
k1,24:27887463,12896528:204782
x1,24:30022384,12896528
x1,24:30520730,12896528
k1,24:30732396,12896528:211666
x1,24:31808827,12896528
k1,24:32013609,12896528:204782
x1,24:33133893,12896528
k1,24:33345560,12896528:211667
x1,24:34421990,12896528
k1,24:34421990,12896528:0
)
(1,25:4736286,13787818:29685704,498346,139537
x1,25:5334303,13787818
x1,24:6275182,13787818
k1,24:6497412,13787818:222230
x1,24:7832984,13787818
x1,24:8131991,13787818
k1,24:8354221,13787818:222230
x1,24:9669859,13787818
k1,24:9892089,13787818:222230
x1,24:12405753,13787818
k1,24:12627983,13787818:222230
x1,24:14222694,13787818
k1,24:14444925,13787818:222231
x1,24:15082810,13787818
k1,24:15305040,13787818:222230
x1,24:16441272,13787818
k1,24:16754554,13787818:313282
x1,24:17013694,13787818
k1,24:17235907,13787818:222213
x1,24:18972150,13787818
k1,24:19194381,13787818:222231
x1,24:20731286,13787818
k1,24:20953516,13787818:222230
x1,24:21711004,13787818
x1,24:22069814,13787818
x1,24:23245913,13787818
k1,24:23468143,13787818:222230
x1,24:25742600,13787818
k1,24:25964830,13787818:222230
x1,24:26722318,13787818
x1,24:28715708,13787818
k1,24:28937938,13787818:222230
x1,24:29316683,13787818
x1,24:30094104,13787818
k1,24:30407387,13787818:313283
x1,24:30666527,13787818
k1,24:30888740,13787818:222213
x1,24:32884122,13787818
k1,24:33106352,13787818:222230
x1,24:34421990,13787818
k1,24:34421990,13787818:0
)
(1,25:4736286,14679108:29685704,498346,139537
x1,25:6988817,14679108
x1,24:7568892,14679108
k1,24:7799863,14679108:230971
x1,24:9940764,14679108
k1,24:10171735,14679108:230971
x1,24:11487373,14679108
k1,24:11718344,14679108:230971
x1,24:11977484,14679108
k1,24:12208446,14679108:230962
x1,24:13165273,14679108
x1,24:13524083,14679108
k1,24:13755054,14679108:230971
x1,24:15154413,14679108
k1,24:15385384,14679108:230971
x1,24:16023269,14679108
k1,24:16254240,14679108:230971
x1,24:17454260,14679108
k1,24:17686878,14679108:232618
x1,24:18683573,14679108
k1,24:18914543,14679108:230970
x1,24:21055444,14679108
k1,24:21286415,14679108:230971
x1,24:22721655,14679108
k1,24:22952626,14679108:230971
x1,24:23590511,14679108
k1,24:23821482,14679108:230971
x1,24:24578970,14679108
x1,24:24937780,14679108
x1,24:25236787,14679108
k1,24:25467758,14679108:230971
x1,24:25826568,14679108
k1,24:26057539,14679108:230971
x1,24:27114035,14679108
k1,24:27345005,14679108:230970
x1,24:29780927,14679108
k1,24:30097123,14679108:316196
x1,24:30635338,14679108
k1,24:30866309,14679108:230971
x1,24:31906858,14679108
k1,24:32137829,14679108:230971
x1,24:32775714,14679108
k1,24:33006685,14679108:230971
x1,24:33764173,14679108
x1,24:34122983,14679108
x1,24:34421990,14679108
k1,24:34421990,14679108:0
)
(1,25:4736286,15570398:29685704,498346,139537
x1,25:5095096,15570398
k1,24:5370197,15570398:275101
x1,24:7525051,15570398
k1,24:7800153,15570398:275102
x1,24:12227471,15570398
k1,24:12502572,15570398:275101
x1,24:15540498,15570398
k1,24:15824573,15570398:284075
x1,24:18316311,15570398
x1,24:18675121,15570398
x1,24:18814657,15570398
k1,24:19098732,15570398:284075
x1,24:20254898,15570398
k1,24:20529999,15570398:275101
x1,24:23723409,15570398
k1,24:23998510,15570398:275101
x1,24:25314148,15570398
k1,24:25589250,15570398:275102
x1,24:25848390,15570398
k1,24:26123455,15570398:275065
x1,24:27199885,15570398
k1,24:27474986,15570398:275101
x1,24:28033135,15570398
x1,24:28790624,15570398
k1,24:29065725,15570398:275101
x1,24:30142155,15570398
x1,24:30500965,15570398
k1,24:30776067,15570398:275102
x1,24:31932233,15570398
k1,24:32207334,15570398:275101
x1,24:34421990,15570398
k1,24:34421990,15570398:0
)
(1,25:4736286,16461688:29685704,498346,139537
x1,25:5493774,16461688
k1,24:5753079,16461688:259305
x1,24:7327856,16461688
k1,24:7587160,16461688:259304
x1,24:10425746,16461688
x1,24:11262970,16461688
x1,24:11402506,16461688
k1,24:11781744,16461688:379238
x1,24:13984441,16461688
k1,24:14243745,16461688:259304
x1,24:14502885,16461688
k1,24:14762170,16461688:259285
x1,24:15519658,16461688
x1,24:15878468,16461688
x1,24:16177475,16461688
k1,24:16436780,16461688:259305
x1,24:18788979,16461688
k1,24:19048283,16461688:259304
x1,24:19686168,16461688
k1,24:19945473,16461688:259305
x1,24:20946154,16461688
k1,24:21205459,16461688:259305
x1,24:22740370,16461688
k1,24:22999674,16461688:259304
x1,24:25435596,16461688
k1,24:25699926,16461688:264330
x1,24:26856092,16461688
k1,24:27115396,16461688:259304
x1,24:28116077,16461688
k1,24:28375382,16461688:259305
x1,24:29555469,16461688
k1,24:29814774,16461688:259305
x1,24:30891204,16461688
k1,24:31150509,16461688:259305
x1,24:32127271,16461688
k1,24:32386575,16461688:259304
x1,24:33303534,16461688
k1,24:33562839,16461688:259305
x1,24:34421990,16461688
k1,24:34421990,16461688:0
)
(1,25:4736286,17352978:29685704,498346,139537
x1,25:5812716,17352978
k1,24:6064047,17352978:251331
x1,24:6442792,17352978
x1,24:7581016,17352978
k1,24:7835378,17352978:254362
x1,24:8991544,17352978
k1,24:9242875,17352978:251331
x1,24:11636936,17352978
k1,24:11888267,17352978:251331
x1,24:12964697,17352978
k1,24:13216028,17352978:251331
x1,24:14075179,17352978
k1,24:14326510,17352978:251331
x1,24:16720571,17352978
k1,24:16971902,17352978:251331
x1,24:17350647,17352978
x1,24:18488871,17352978
k1,24:18844187,17352978:355316
x1,24:20243546,17352978
k1,24:20494877,17352978:251331
x1,24:21013158,17352978
x1,24:21352033,17352978
x1,24:21710843,17352978
k1,24:21962174,17352978:251331
x1,24:22221314,17352978
k1,24:22472633,17352978:251319
x1,24:23588931,17352978
k1,24:23840262,17352978:251331
x1,24:24597750,17352978
x1,24:24956560,17352978
x1,24:25255567,17352978
k1,24:25506898,17352978:251331
x1,24:25865708,17352978
k1,24:26117039,17352978:251331
x1,24:28955625,17352978
x1,24:29214765,17352978
k1,24:29466096,17352978:251331
x1,24:31423604,17352978
k1,24:31674935,17352978:251331
x1,24:32253018,17352978
k1,24:32504349,17352978:251331
x1,24:34421990,17352978
k1,24:34421990,17352978:0
)
(1,25:4736286,18244268:29685704,498346,139537
x1,25:6051924,18244268
k1,24:6269644,18244268:217720
x1,24:6528784,18244268
k1,24:6746482,18244268:217698
x1,24:7264763,18244268
x1,24:8600333,18244268
k1,24:8818053,18244268:217720
x1,24:9774880,18244268
k1,24:10086659,18244268:311779
x1,24:10345799,18244268
k1,24:10563497,18244268:217698
x1,24:11520324,18244268
k1,24:11738044,18244268:217720
x1,24:14349386,18244268
k1,24:14567105,18244268:217719
x1,24:15145188,18244268
k1,24:15362908,18244268:217720
x1,24:17001474,18244268
k1,24:17219194,18244268:217720
x1,24:18379347,18244268
k1,24:18597066,18244268:217719
x1,24:20213706,18244268
k1,24:20431426,18244268:217720
x1,24:21290577,18244268
k1,24:21508296,18244268:217719
x1,24:22265784,18244268
k1,24:22483504,18244268:217720
x1,24:23960606,18244268
x1,24:25423753,18244268
k1,24:25645770,18244268:222017
x1,24:26044448,18244268
x1,24:27100945,18244268
k1,24:27318665,18244268:217720
x1,24:28837627,18244268
x1,24:29296106,18244268
x1,24:30013726,18244268
k1,24:30231445,18244268:217719
x1,24:31387611,18244268
k1,24:31605331,18244268:217720
x1,24:32004009,18244268
x1,24:34421990,18244268
k1,25:34421990,18244268:0
k1,25:34421990,18244268:0
)
(1,27:4736286,19581203:29685704,498346,139537
h1,26:4736286,19581203:0,0,0
x1,26:4995426,19581203
k1,26:5303823,19581203:308397
x1,26:6743050,19581203
k1,26:7051516,19581203:308466
x1,26:8251536,19581203
k1,26:8560002,19581203:308466
x1,26:9560683,19581203
k1,26:9869149,19581203:308466
x1,26:11029302,19581203
k1,26:11337768,19581203:308466
x1,26:12954408,19581203
k1,26:13262874,19581203:308466
x1,26:13900759,19581203
k1,26:14209224,19581203:308465
x1,26:15447119,19581203
x1,26:15805929,19581203
k1,26:16114396,19581203:308467
x1,26:19279897,19581203
k1,26:19588363,19581203:308466
x1,26:20186380,19581203
k1,26:20494845,19581203:308465
x1,26:21491540,19581203
k1,26:21800006,19581203:308466
x1,26:22838562,19581203
x1,26:24297722,19581203
k1,26:24606188,19581203:308466
x1,26:25921826,19581203
k1,26:26230292,19581203:308466
x1,26:26489432,19581203
k1,26:26797829,19581203:308397
x1,26:27754656,19581203
k1,26:28063122,19581203:308466
x1,26:28581403,19581203
x1,26:30536918,19581203
k1,26:30845384,19581203:308466
x1,26:31802211,19581203
k1,26:32328932,19581203:526721
x1,26:34421990,19581203
k1,26:34421990,19581203:0
)
(1,27:4736286,20472493:29685704,498346,139537
x1,27:4995426,20472493
k1,26:5296431,20472493:301005
x1,26:7333675,20472493
k1,26:7634742,20472493:301067
x1,26:8635423,20472493
k1,26:8936489,20472493:301066
x1,26:9414903,20472493
k1,26:9715970,20472493:301067
x1,26:11793082,20472493
k1,26:12094149,20472493:301067
x1,26:12851637,20472493
k1,26:13152704,20472493:301067
x1,26:13511514,20472493
k1,26:13812581,20472493:301067
x1,26:16009296,20472493
k1,26:16310362,20472493:301066
x1,26:18032650,20472493
k1,26:18349182,20472493:316532
x1,26:20406361,20472493
k1,26:20707428,20472493:301067
x1,26:22942018,20472493
k1,26:23243085,20472493:301067
x1,26:25116871,20472493
k1,26:25621394,20472493:504523
x1,26:27236040,20472493
k1,26:27537107,20472493:301067
x1,26:28852745,20472493
k1,26:29153812,20472493:301067
x1,26:29552490,20472493
x1,26:30848193,20472493
k1,26:31149260,20472493:301067
x1,26:32588487,20472493
k1,26:32905018,20472493:316531
x1,26:33164158,20472493
k1,26:33465163,20472493:301005
x1,26:34421990,20472493
k1,26:34421990,20472493:0
)
(1,27:4736286,21363783:29685704,498346,139537
x1,27:6733662,21363783
x1,26:7570886,21363783
g1,26:7810092,21363783
x1,26:10321762,21363783
g1,26:10560968,21363783
x1,26:11956341,21363783
g1,26:12195547,21363783
x1,26:13192242,21363783
g1,26:13431448,21363783
x1,26:14767019,21363783
x1,26:16222192,21363783
g1,26:16461398,21363783
x1,26:17499954,21363783
x1,26:19158453,21363783
k1,27:34421990,21363783:15263537
g1,27:34421990,21363783
)
(1,30:6530338,22700718:27891652,498346,139537
(1,29:6530338,22700718:0,313453,0
g1,29:6530338,22700718
g1,29:5095096,22700718
g1,29:4736286,22700718
(1,29:4736286,22700718:1435242,313453,0
k1,29:6171528,22700718:1435242
(1,29:6171528,22700718:0,313453,0
k1,29:5814754,22700718:-356774
x1,29:6171528,22700718
)
)
g1,29:6530338,22700718
)
x1,29:9191513,22700718
g1,29:9430719,22700718
x1,29:11392214,22700718
g1,29:11711155,22700718
x1,29:12468643,22700718
g1,29:12707849,22700718
x1,29:13624808,22700718
x1,29:15980992,22700718
g1,29:16220198,22700718
x1,29:16798281,22700718
g1,29:17037487,22700718
x1,29:18572396,22700718
x1,29:19828231,22700718
g1,29:20067437,22700718
x1,29:21383074,22700718
g1,29:21622280,22700718
x1,29:23637598,22700718
g1,29:23876804,22700718
x1,29:24474821,22700718
g1,29:24714027,22700718
x1,29:25710722,22700718
g1,29:25949928,22700718
x1,29:27026358,22700718
x1,29:28262260,22700718
g1,29:28501466,22700718
x1,29:29079549,22700718
g1,29:29318755,22700718
x1,29:32532099,22700718
x1,29:32671635,22700718
k1,30:34421990,22700718:1750355
g1,30:34421990,22700718
)
(1,32:6530338,24037653:27891652,498346,139537
(1,31:6530338,24037653:0,313453,0
g1,31:6530338,24037653
g1,31:5095096,24037653
g1,31:4736286,24037653
(1,31:4736286,24037653:1435242,313453,0
k1,31:6171528,24037653:1435242
(1,31:6171528,24037653:0,313453,0
k1,31:5814754,24037653:-356774
x1,31:6171528,24037653
)
)
g1,31:6530338,24037653
)
x1,31:8244654,24037653
x1,31:9500489,24037653
g1,31:9739695,24037653
x1,31:13248061,24037653
g1,31:13567002,24037653
x1,31:14962375,24037653
g1,31:15201581,24037653
x1,31:16537152,24037653
g1,31:16776358,24037653
x1,31:17932524,24037653
g1,31:18171730,24037653
x1,31:19686707,24037653
k1,32:34421990,24037653:14735283
g1,32:34421990,24037653
)
(1,34:4736286,25374588:29685704,498346,139537
x1,34:6382826,25374588
x1,33:6741636,25374588
k1,33:6926576,25374588:184940
x1,33:7524593,25374588
x1,33:8222278,25374588
x1,33:8601021,25374588
k1,33:8785961,25374588:184940
x1,33:9946114,25374588
k1,33:10131055,25374588:184941
x1,33:10410130,25374588
x1,33:10908476,25374588
x1,33:11247351,25374588
k1,33:11432291,25374588:184940
x1,33:12393105,25374588
x1,33:12811717,25374588
k1,33:12996657,25374588:184940
x1,33:13955477,25374588
k1,33:14140417,25374588:184940
x1,33:15695261,25374588
k1,33:15880202,25374588:184941
x1,33:16139342,25374588
k1,33:16324228,25374588:184886
x1,33:17281055,25374588
k1,33:17465995,25374588:184940
x1,33:20167038,25374588
k1,33:20351978,25374588:184940
x1,33:20870259,25374588
x1,33:22825774,25374588
k1,33:23010715,25374588:184941
x1,33:23967542,25374588
k1,33:24268394,25374588:300852
x1,33:26104307,25374588
k1,33:26289248,25374588:184941
x1,33:27724489,25374588
k1,33:27909429,25374588:184940
x1,33:29069582,25374588
k1,33:29254522,25374588:184940
x1,33:29513662,25374588
k1,33:29698548,25374588:184886
x1,33:30456036,25374588
x1,33:30814846,25374588
x1,33:31113853,25374588
k1,33:31298794,25374588:184941
x1,33:32857624,25374588
k1,33:33042564,25374588:184940
x1,33:34003378,25374588
x1,33:34421990,25374588
k1,33:34421990,25374588:0
)
(1,34:4736286,26265878:29685704,498346,139537
x1,34:5374171,26265878
k1,33:5651442,26265878:277271
x1,33:8352485,26265878
k1,33:8629757,26265878:277272
x1,33:9227774,26265878
x1,33:9586584,26265878
x1,33:11962703,26265878
k1,33:12239974,26265878:277271
x1,33:12837991,26265878
k1,33:13115263,26265878:277272
x1,33:16109334,26265878
x1,33:16468144,26265878
k1,33:16745415,26265878:277271
x1,33:17385293,26265878
k1,33:17662565,26265878:277272
x1,33:19041991,26265878
x1,33:21075248,26265878
x1,33:21214784,26265878
k1,33:21647921,26265878:433137
x1,33:23202765,26265878
k1,33:23480037,26265878:277272
x1,33:24161776,26265878
k1,33:24448563,26265878:286787
x1,33:26007393,26265878
k1,33:26284665,26265878:277272
x1,33:26802946,26265878
x1,33:28084695,26265878
k1,33:28361966,26265878:277271
x1,33:28940049,26265878
k1,33:29217321,26265878:277272
x1,33:30574819,26265878
k1,33:30852090,26265878:277271
x1,33:32576372,26265878
k1,33:32863160,26265878:286788
x1,33:34421990,26265878
k1,33:34421990,26265878:0
)
(1,34:4736286,27157168:29685704,498346,139537
x1,34:5613377,27157168
x1,33:7985509,27157168
k1,33:8157332,27157168:171823
x1,33:9895569,27157168
k1,33:10080869,27157168:185300
x1,33:12439048,27157168
k1,33:12610871,27157168:171823
x1,33:16765095,27157168
k1,33:16936918,27157168:171823
x1,33:17335596,27157168
x1,33:17714340,27157168
x1,33:18471829,27157168
k1,33:18643652,27157168:171823
x1,33:19401140,27157168
k1,33:19572962,27157168:171822
x1,33:21187608,27157168
k1,33:21359431,27157168:171823
x1,33:22116919,27157168
k1,33:22288742,27157168:171823
x1,33:23169820,27157168
k1,33:23341643,27157168:171823
x1,33:25775572,27157168
k1,33:25960872,27157168:185300
x1,33:27117038,27157168
k1,33:27288861,27157168:171823
x1,33:27926746,27157168
k1,33:28098569,27157168:171823
x1,33:30056077,27157168
k1,33:30227900,27157168:171823
x1,33:30945520,27157168
x1,33:31964141,27157168
x1,33:34421990,27157168
k1,33:34421990,27157168:0
)
(1,34:4736286,28048458:29685704,498346,139537
x1,34:5134964,28048458
x1,33:5513708,28048458
x1,33:6554258,28048458
g1,33:6793464,28048458
x1,33:7869894,28048458
g1,33:8188835,28048458
x1,33:10202159,28048458
g1,33:10441365,28048458
x1,33:11597531,28048458
g1,33:11836737,28048458
x1,33:14569675,28048458
g1,33:14808881,28048458
x1,33:15925179,28048458
k1,34:34421991,28048458:18496812
g1,34:34421991,28048458
)
(1,36:4736286,29385393:29685704,498346,139537
h1,35:4736286,29385393:0,0,0
x1,35:4995426,29385393
k1,35:5244779,29385393:249353
x1,35:6560416,29385393
k1,35:6809778,29385393:249362
x1,35:7168588,29385393
k1,35:7417951,29385393:249363
x1,35:7936232,29385393
x1,35:9511010,29385393
k1,35:9760373,29385393:249363
x1,35:11885325,29385393
k1,35:12134687,29385393:249362
x1,35:13530060,29385393
k1,35:13779423,29385393:249363
x1,35:15892416,29385393
k1,35:16141779,29385393:249363
x1,35:18135169,29385393
x1,35:18394309,29385393
k1,35:18643671,29385393:249362
x1,35:20100839,29385393
k1,35:20350202,29385393:249363
x1,35:20709012,29385393
k1,35:20958375,29385393:249363
x1,35:22274012,29385393
k1,35:22523375,29385393:249363
x1,35:24118087,29385393
k1,35:24467498,29385393:349411
x1,35:25866857,29385393
k1,35:26116219,29385393:249362
x1,35:26634500,29385393
x1,35:27332185,29385393
x1,35:27591325,29385393
k1,35:27840688,29385393:249363
x1,35:29576931,29385393
k1,35:29826294,29385393:249363
x1,35:31261534,29385393
k1,35:31610945,29385393:349411
x1,35:31870085,29385393
k1,35:32119437,29385393:249352
x1,35:32876925,29385393
x1,35:33235735,29385393
x1,35:33534742,29385393
k1,35:33784105,29385393:249363
x1,35:34421990,29385393
k1,35:34421990,29385393:0
)
(1,36:4736286,30276683:29685704,498346,139537
x1,36:5115031,30276683
x1,35:6131658,30276683
k1,35:6405758,30276683:274100
x1,35:7565911,30276683
k1,35:7840011,30276683:274100
x1,35:8637367,30276683
k1,35:8911468,30276683:274101
x1,35:11750054,30276683
x1,35:12587278,30276683
k1,35:12861378,30276683:274100
x1,35:14017544,30276683
k1,35:14291644,30276683:274100
x1,35:14550784,30276683
k1,35:14824849,30276683:274065
x1,35:15781676,30276683
k1,35:16055776,30276683:274100
x1,35:17337525,30276683
k1,35:17611626,30276683:274101
x1,35:20805036,30276683
k1,35:21079136,30276683:274100
x1,35:21457881,30276683
x1,35:22416701,30276683
k1,35:22690801,30276683:274100
x1,35:23926702,30276683
k1,35:24200802,30276683:274100
x1,35:25317100,30276683
k1,35:25591200,30276683:274100
x1,35:27185911,30276683
k1,35:27460012,30276683:274101
x1,35:28496575,30276683
k1,35:28770675,30276683:274100
x1,35:29348758,30276683
k1,35:29622858,30276683:274100
x1,35:30300611,30276683
k1,35:30724235,30276683:423624
x1,35:32059806,30276683
k1,35:32333906,30276683:274100
x1,35:33031593,30276683
x1,35:33729278,30276683
k1,35:34003378,30276683:274100
x1,35:34421990,30276683
k1,35:34421990,30276683:0
)
(1,36:4736286,31167973:29685704,498346,139537
x1,36:7128354,31167973
g1,35:7367560,31167973
x1,35:9245332,31167973
g1,35:9484538,31167973
x1,35:10521101,31167973
g1,35:10760307,31167973
x1,35:11338390,31167973
g1,35:11577596,31167973
x1,35:12255349,31167973
g1,35:12494555,31167973
x1,35:13491250,31167973
g1,35:13730456,31167973
x1,35:15125829,31167973
g1,35:15365035,31167973
x1,35:16046774,31167973
x1,35:16784328,31167973
x1,35:17043468,31167973
g1,35:17282674,31167973
x1,35:19876074,31167973
g1,35:20115280,31167973
x1,35:21614309,31167973
g1,35:21853515,31167973
x1,35:22969813,31167973
g1,35:23209019,31167973
x1,35:23607697,31167973
x1,35:23946573,31167973
g1,35:24185779,31167973
x1,35:25742616,31167973
g1,35:25981822,31167973
x1,35:27417063,31167973
g1,35:27656269,31167973
x1,35:28373889,31167973
x1,35:28752633,31167973
x1,35:29171245,31167973
g1,35:29410451,31167973
x1,35:31842386,31167973
k1,36:34421990,31167973:2579604
g1,36:34421990,31167973
)
(1,40:4736286,33089642:29685704,506811,0
(1,40:4736286,33089642:2015232,506811,0
g1,40:4736286,33089642
x1,40:5866782,33089642
g1,40:6751518,33089642
)
x1,40:8815902,33089642
x1,40:9995550,33089642
x1,40:10880286,33089642
k1,40:34421990,33089642:23541704
g1,40:34421990,33089642
)
(1,42:4736286,34444393:29685704,498346,139537
x1,42:5394104,34444393
k1,41:5606149,34444393:212045
x1,41:6244034,34444393
x1,41:7021456,34444393
x1,41:7862666,34444393
k1,41:8074710,34444393:212044
x1,41:8792330,34444393
x1,41:9711283,34444393
k1,41:9923328,34444393:212045
x1,41:10182468,34444393
k1,41:10394485,34444393:212017
x1,41:10912766,34444393
x1,41:11650319,34444393
x1,41:11909459,34444393
k1,41:12121504,34444393:212045
x1,41:12759389,34444393
k1,41:12971434,34444393:212045
x1,41:15746232,34444393
k1,41:15958276,34444393:212044
x1,41:17554981,34444393
k1,41:17767026,34444393:212045
x1,41:18524514,34444393
x1,41:19421538,34444393
k1,41:19633582,34444393:212044
x1,41:19992392,34444393
k1,41:20204437,34444393:212045
x1,41:21260933,34444393
k1,41:21472977,34444393:212044
x1,41:23390618,34444393
k1,41:23602663,34444393:212045
x1,41:24918301,34444393
k1,41:25130345,34444393:212044
x1,41:25389485,34444393
k1,41:25601503,34444393:212018
x1,41:26358991,34444393
x1,41:26717801,34444393
x1,41:27016808,34444393
k1,41:27228853,34444393:212045
x1,41:27627531,34444393
x1,41:28684027,34444393
k1,41:28896071,34444393:212044
x1,41:30610386,34444393
k1,41:30822431,34444393:212045
x1,41:31681582,34444393
k1,41:31893626,34444393:212044
x1,41:32890321,34444393
k1,41:33102366,34444393:212045
x1,41:34421990,34444393
k1,41:34421990,34444393:0
)
(1,42:4736286,35335683:29685704,498346,139537
x1,42:5812716,35335683
k1,41:6101251,35335683:288535
x1,41:6741129,35335683
k1,41:7029663,35335683:288534
x1,41:7308738,35335683
x1,41:7807084,35335683
x1,41:8145959,35335683
k1,41:8434494,35335683:288535
x1,41:8952775,35335683
x1,41:10431869,35335683
k1,41:10732735,35335683:300866
x1,41:12789914,35335683
k1,41:13078449,35335683:288535
x1,41:13937600,35335683
k1,41:14226135,35335683:288535
x1,41:15222830,35335683
k1,41:15511364,35335683:288534
x1,41:16531980,35335683
x1,41:16830987,35335683
k1,41:17119522,35335683:288535
x1,41:17498267,35335683
x1,41:19471721,35335683
k1,41:19760256,35335683:288535
x1,41:20119066,35335683
k1,41:20407600,35335683:288534
x1,41:22365108,35335683
k1,41:22653643,35335683:288535
x1,41:23231726,35335683
k1,41:23520260,35335683:288534
x1,41:24198013,35335683
k1,41:24664940,35335683:466927
x1,41:24924080,35335683
k1,41:25212566,35335683:288486
x1,41:25970054,35335683
x1,41:26328864,35335683
x1,41:26627871,35335683
k1,41:26916405,35335683:288534
x1,41:27315083,35335683
x1,41:28371579,35335683
k1,41:28660114,35335683:288535
x1,41:29915951,35335683
x1,41:31452853,35335683
k1,41:31741387,35335683:288534
x1,41:33136760,35335683
k1,41:33425295,35335683:288535
x1,41:34421990,35335683
k1,41:34421990,35335683:0
)
(1,42:4736286,36226973:29685704,498346,139537
x1,42:7688496,36226973
k1,41:7939251,36226973:250755
x1,41:8798402,36226973
k1,41:9049158,36226973:250756
x1,41:9407968,36226973
k1,41:9658723,36226973:250755
x1,41:11293302,36226973
k1,41:11544058,36226973:250756
x1,41:12301546,36226973
x1,41:12799892,36226973
k1,41:13050647,36226973:250755
x1,41:14206813,36226973
k1,41:14457569,36226973:250756
x1,41:15454264,36226973
k1,41:15705019,36226973:250755
x1,41:16063829,36226973
k1,41:16314584,36226973:250755
x1,41:16713262,36226973
x1,41:17690022,36226973
x1,41:18068765,36226973
x1,41:18688709,36226973
k1,41:18939465,36226973:250756
x1,41:19517548,36226973
k1,41:19768303,36226973:250755
x1,41:20366320,36226973
x1,41:23063375,36226973
k1,41:23314131,36226973:250756
x1,41:24470297,36226973
k1,41:24721052,36226973:250755
x1,41:26539023,36226973
k1,41:26789778,36226973:250755
x1,41:28906758,36226973
k1,41:29260348,36226973:353590
x1,41:30934795,36226973
k1,41:31185550,36226973:250755
x1,41:31943038,36226973
x1,41:32584909,36226973
k1,41:32835665,36226973:250756
x1,41:33912095,36226973
k1,41:34162850,36226973:250755
x1,41:34421990,36226973
k1,41:34421990,36226973:0
)
(1,42:4736286,37118263:29685704,498346,139537
x1,42:5617364,37118263
k1,41:5862694,37118263:245330
x1,41:6660050,37118263
k1,41:6905379,37118263:245329
x1,41:7264189,37118263
k1,41:7509519,37118263:245330
x1,41:8585949,37118263
x1,41:9742115,37118263
k1,41:9987444,37118263:245329
x1,41:10545594,37118263
k1,41:10790924,37118263:245330
x1,41:13127177,37118263
x1,41:13466053,37118263
k1,41:13711382,37118263:245329
x1,41:14269532,37118263
k1,41:14514862,37118263:245330
x1,41:16049773,37118263
k1,41:16295102,37118263:245329
x1,41:16813383,37118263
x1,41:17812071,37118263
x1,41:18569559,37118263
x1,41:19067905,37118263
k1,41:19313235,37118263:245330
x1,41:20172386,37118263
k1,41:20417715,37118263:245329
x1,41:23639032,37118263
k1,41:23884362,37118263:245330
x1,41:25997355,37118263
k1,41:26242684,37118263:245329
x1,41:28281921,37118263
k1,41:28527251,37118263:245330
x1,41:30161830,37118263
k1,41:30407159,37118263:245329
x1,41:32641749,37118263
k1,41:32887079,37118263:245330
x1,41:34421990,37118263
k1,41:34421990,37118263:0
)
(1,42:4736286,38009553:29685704,498346,139537
x1,42:5493774,38009553
k1,41:5771511,38009553:277737
x1,41:6847941,38009553
x1,41:8004107,38009553
k1,41:8281843,38009553:277736
x1,41:10713779,38009553
k1,41:10991516,38009553:277737
x1,41:11749004,38009553
x1,41:13064641,38009553
k1,41:13342377,38009553:277736
x1,41:13980262,38009553
k1,41:14257999,38009553:277737
x1,41:15135090,38009553
x1,41:15493900,38009553
x1,41:15792907,38009553
k1,41:16070643,38009553:277736
x1,41:17067338,38009553
k1,41:17345075,38009553:277737
x1,41:19380326,38009553
k1,41:19667695,38009553:287369
x1,41:22362758,38009553
k1,41:22640494,38009553:277736
x1,41:24932893,38009553
k1,41:25210630,38009553:277737
x1,41:26207325,38009553
k1,41:26485061,38009553:277736
x1,41:27523617,38009553
x1,41:28747557,38009553
k1,41:29025294,38009553:277737
x1,41:32374189,38009553
k1,41:32808721,38009553:434532
x1,41:33067861,38009553
k1,41:33345559,38009553:277698
x1,41:34421990,38009553
k1,41:34421990,38009553:0
)
(1,42:4736286,38900843:29685704,498346,139537
x1,42:5732981,38900843
k1,41:5955142,38900843:222161
x1,41:7749192,38900843
k1,41:7971354,38900843:222162
x1,41:9605934,38900843
k1,41:9828095,38900843:222161
x1,41:10585583,38900843
k1,41:10807744,38900843:222161
x1,41:12043646,38900843
x1,41:12821067,38900843
k1,41:13043228,38900843:222161
x1,41:13685099,38900843
k1,41:13907261,38900843:222162
x1,41:15222899,38900843
k1,41:15445060,38900843:222161
x1,41:15704200,38900843
k1,41:15926344,38900843:222144
x1,41:17002774,38900843
k1,41:17224936,38900843:222162
x1,41:18106014,38900843
k1,41:18328175,38900843:222161
x1,41:18806589,38900843
k1,41:19028750,38900843:222161
x1,41:19826106,38900843
k1,41:20048267,38900843:222161
x1,41:20646284,38900843
k1,41:20868446,38900843:222162
x1,41:21625934,38900843
x1,41:21984744,38900843
k1,41:22206905,38900843:222161
x1,41:23843478,38900843
k1,41:24065639,38900843:222161
x1,41:27017849,38900843
k1,41:27240010,38900843:222161
x1,41:28535712,38900843
x1,41:29472606,38900843
k1,41:29694768,38900843:222162
x1,41:32126704,38900843
k1,41:32348865,38900843:222161
x1,41:33106353,38900843
x1,41:34421990,38900843
k1,41:34421990,38900843:0
)
(1,42:4736286,39792133:29685704,498346,139537
x1,42:5374171,39792133
g1,41:5613377,39792133
x1,41:6970875,39792133
g1,41:7210081,39792133
x1,41:7907768,39792133
x1,41:10700507,39792133
k1,42:34421991,39792133:23721484
g1,42:34421991,39792133
)
(1,44:4736286,41129068:29685704,498346,139537
h1,43:4736286,41129068:0,0,0
x1,43:6071857,41129068
k1,43:6422087,41129068:350230
x1,43:8816148,41129068
k1,43:9166378,41129068:350230
x1,43:9764395,41129068
x1,43:12461450,41129068
k1,43:12811680,41129068:350230
x1,43:13967846,41129068
k1,43:14318075,41129068:350229
x1,43:16054318,41129068
k1,43:16404548,41129068:350230
x1,43:18222519,41129068
k1,43:18572749,41129068:350230
x1,43:20207329,41129068
k1,43:20557559,41129068:350230
x1,43:21873197,41129068
k1,43:22223427,41129068:350230
x1,43:22482567,41129068
k1,43:22832685,41129068:350118
x1,43:23590173,41129068
x1,43:23948983,41129068
x1,43:24247990,41129068
k1,43:24598220,41129068:350230
x1,43:26372337,41129068
k1,43:26722567,41129068:350230
x1,43:27204967,41129068
k1,43:27555197,41129068:350230
x1,43:28870835,41129068
k1,43:29221065,41129068:350230
x1,43:30297495,41129068
k1,43:30647724,41129068:350229
x1,43:31724154,41129068
k1,43:32074384,41129068:350230
x1,43:33075065,41129068
k1,43:33425295,41129068:350230
x1,43:34421990,41129068
k1,43:34421990,41129068:0
)
(1,44:4736286,42020358:29685704,498346,139537
x1,44:5473840,42020358
x1,43:7429354,42020358
k1,43:7701820,42020358:272466
x1,43:9864647,42020358
k1,43:10137114,42020358:272467
x1,43:10894602,42020358
k1,43:11167068,42020358:272466
x1,43:12725898,42020358
k1,43:12998364,42020358:272466
x1,43:13556513,42020358
x1,43:14453538,42020358
k1,43:14726005,42020358:272467
x1,43:16001774,42020358
x1,43:17496815,42020358
k1,43:17777596,42020358:280781
x1,43:18854027,42020358
k1,43:19126493,42020358:272466
x1,43:21558429,42020358
k1,43:21830895,42020358:272466
x1,43:22827590,42020358
k1,43:23100057,42020358:272467
x1,43:23837611,42020358
x1,43:25793125,42020358
k1,43:26065591,42020358:272466
x1,43:27959311,42020358
x1,43:28338055,42020358
x1,43:29095544,42020358
k1,43:29368010,42020358:272466
x1,43:31560739,42020358
k1,43:31833206,42020358:272467
x1,43:32909636,42020358
k1,43:33182102,42020358:272466
x1,43:34421990,42020358
k1,43:34421990,42020358:0
)
(1,44:4736286,42911648:29685704,498346,139537
x1,44:5732981,42911648
k1,43:6023727,42911648:290746
x1,43:7040356,42911648
k1,43:7331102,42911648:290746
x1,43:11836163,42911648
k1,43:12126908,42911648:290745
x1,43:12525586,42911648
x1,43:12904330,42911648
x1,43:13402676,42911648
x1,43:13982751,42911648
k1,43:14273497,42911648:290746
x1,43:14851580,42911648
k1,43:15142326,42911648:290746
x1,43:19467982,42911648
k1,43:19941542,42911648:473560
x1,43:20699030,42911648
k1,43:20989776,42911648:290746
x1,43:21248916,42911648
k1,43:21539610,42911648:290694
x1,43:22536305,42911648
k1,43:22827051,42911648:290746
x1,43:23708129,42911648
k1,43:23998875,42911648:290746
x1,43:25314513,42911648
k1,43:25605259,42911648:290746
x1,43:26601954,42911648
k1,43:27075514,42911648:473560
x1,43:27613729,42911648
x1,43:28311414,42911648
k1,43:28602160,42911648:290746
x1,43:29678590,42911648
k1,43:29969335,42911648:290745
x1,43:31765379,42911648
k1,43:32056125,42911648:290746
x1,43:33134549,42911648
k1,43:33425295,42911648:290746
x1,43:34421990,42911648
k1,43:34421990,42911648:0
)
(1,44:4736286,43802938:29685704,498346,139537
x1,44:5473840,43802938
x1,43:9189517,43802938
k1,43:9479643,43802938:290126
x1,43:10237131,43802938
k1,43:10527258,43802938:290127
x1,43:11523953,43802938
k1,43:11814079,43802938:290126
x1,43:15960329,43802938
k1,43:16250456,43802938:290127
x1,43:16890334,43802938
k1,43:17180460,43802938:290126
x1,43:17559205,43802938
x1,43:18296758,43802938
k1,43:18586885,43802938:290127
x1,43:19663315,43802938
k1,43:19953441,43802938:290126
x1,43:20954122,43802938
k1,43:21244249,43802938:290127
x1,43:22240944,43802938
k1,43:22531070,43802938:290126
x1,43:23268624,43802938
x1,43:25224138,43802938
k1,43:25514265,43802938:290127
x1,43:28514316,43802938
k1,43:28804442,43802938:290126
x1,43:29183187,43802938
x1,43:30680221,43802938
k1,43:30970348,43802938:290127
x1,43:31727836,43802938
k1,43:32017962,43802938:290126
x1,43:33184095,43802938
x1,43:34421990,43802938
k1,43:34421990,43802938:0
)
(1,44:4736286,44694228:29685704,498346,139537
x1,44:6141626,44694228
g1,43:6460567,44694228
x1,43:6719707,44694228
g1,43:6958913,44694228
x1,43:7839991,44694228
g1,43:8079197,44694228
x1,43:8876553,44694228
g1,43:9115759,44694228
x1,43:10112454,44694228
g1,43:10351660,44694228
x1,43:12067969,44694228
g1,43:12307175,44694228
x1,43:12705853,44694228
x1,43:14723162,44694228
g1,43:14962368,44694228
x1,43:15341113,44694228
x1,43:16078666,44694228
g1,43:16317872,44694228
x1,43:17394302,44694228
g1,43:17633508,44694228
x1,43:19630884,44694228
g1,43:19870090,44694228
x1,43:20866785,44694228
g1,43:21105991,44694228
x1,43:24080127,44694228
g1,43:24319333,44694228
x1,43:24917350,44694228
g1,43:25156556,44694228
x1,43:25515366,44694228
g1,43:25754572,44694228
x1,43:27311409,44694228
g1,43:27550615,44694228
x1,43:30183882,44694228
g1,43:30423088,44694228
x1,43:31880256,44694228
g1,43:32119462,44694228
x1,43:33915506,44694228
k1,44:34421990,44694228:506484
g1,44:34421990,44694228
)
(1,46:4736286,46031163:29685704,498346,139537
h1,45:4736286,46031163:0,0,0
x1,45:5274501,46031163
x1,45:5972186,46031163
k1,45:6181714,46031163:209528
x1,45:7317947,46031163
x1,45:8015632,46031163
k1,45:8231095,46031163:215463
x1,45:9307525,46031163
k1,45:9517052,46031163:209527
x1,45:10095135,46031163
k1,45:10304663,46031163:209528
x1,45:11301358,46031163
k1,45:11510885,46031163:209527
x1,45:13428526,46031163
k1,45:13638054,46031163:209528
x1,45:14953692,46031163
k1,45:15163219,46031163:209527
x1,45:15422359,46031163
k1,45:15631857,46031163:209498
x1,45:17031216,46031163
k1,45:17240744,46031163:209528
x1,45:17878629,46031163
k1,45:18088156,46031163:209527
x1,45:18845644,46031163
k1,45:19055172,46031163:209528
x1,45:19537572,46031163
k1,45:19747099,46031163:209527
x1,45:21343804,46031163
k1,45:21553332,46031163:209528
x1,45:22350688,46031163
k1,45:22560215,46031163:209527
x1,45:23158232,46031163
x1,45:23517042,46031163
k1,45:23726570,46031163:209528
x1,45:26162492,46031163
k1,45:26372019,46031163:209527
x1,45:27528185,46031163
k1,45:27737713,46031163:209528
x1,45:32208886,46031163
k1,45:32418413,46031163:209527
x1,45:32996496,46031163
k1,45:33206024,46031163:209528
x1,45:33764173,46031163
x1,45:34122983,46031163
x1,45:34421990,46031163
k1,45:34421990,46031163:0
)
(1,46:4736286,46922453:29685704,498346,139537
x1,46:5334303,46922453
k1,45:5526699,46922453:192396
x1,45:6284187,46922453
k1,45:6476583,46922453:192396
x1,45:9468660,46922453
k1,45:9661056,46922453:192396
x1,45:10817222,46922453
k1,45:11009618,46922453:192396
x1,45:14561838,46922453
k1,45:14754234,46922453:192396
x1,45:15272515,46922453
x1,45:15611390,46922453
x1,45:16169539,46922453
k1,45:16377539,46922453:208000
x1,45:16636679,46922453
k1,45:16829028,46922453:192349
x1,45:17470899,46922453
x1,45:17829709,46922453
k1,45:18022105,46922453:192396
x1,45:21574325,46922453
k1,45:21766721,46922453:192396
x1,45:23102293,46922453
k1,45:23294689,46922453:192396
x1,45:23693367,46922453
x1,45:25710676,46922453
k1,45:25903072,46922453:192396
x1,45:26381486,46922453
k1,45:26573882,46922453:192396
x1,45:27092163,46922453
x1,45:28427733,46922453
k1,45:28620129,46922453:192396
x1,45:30117164,46922453
k1,45:30309560,46922453:192396
x1,45:31226519,46922453
k1,45:31418915,46922453:192396
x1,45:32056800,46922453
k1,45:32249196,46922453:192396
x1,45:33684436,46922453
x1,45:34421990,46922453
k1,45:34421990,46922453:0
)
(1,46:4736286,47813743:29685704,498346,139537
x1,46:5334303,47813743
x1,45:5693113,47813743
k1,45:5905811,47813743:212698
x1,45:10376984,47813743
k1,45:10589681,47813743:212697
x1,45:11745847,47813743
k1,45:11958545,47813743:212698
x1,45:14551944,47813743
k1,45:14764642,47813743:212698
x1,45:15761337,47813743
k1,45:15974034,47813743:212697
x1,45:17532864,47813743
k1,45:17745562,47813743:212698
x1,45:19182796,47813743
x1,45:20380824,47813743
x1,45:20520360,47813743
k1,45:20830465,47813743:310105
x1,45:21767360,47813743
x1,45:22347435,47813743
k1,45:22560133,47813743:212698
x1,45:23556828,47813743
k1,45:23769525,47813743:212697
x1,45:24889810,47813743
k1,45:25102508,47813743:212698
x1,45:25381583,47813743
x1,45:25879929,47813743
x1,45:26218804,47813743
k1,45:26431502,47813743:212698
x1,45:26810247,47813743
x1,45:28032193,47813743
k1,45:28244891,47813743:212698
x1,45:28882776,47813743
k1,45:29095473,47813743:212697
x1,45:30534700,47813743
k1,45:30747398,47813743:212698
x1,45:31006538,47813743
k1,45:31219209,47813743:212671
x1,45:31976697,47813743
x1,45:32335507,47813743
x1,45:32634514,47813743
k1,45:32847212,47813743:212698
x1,45:34421990,47813743
k1,45:34421990,47813743:0
)
(1,46:4736286,48705033:29685704,498346,139537
x1,46:6271197,48705033
x1,45:7148288,48705033
k1,45:7392205,48705033:243917
x1,45:8548371,48705033
k1,45:8792287,48705033:243916
x1,45:9390304,48705033
x1,45:11547151,48705033
k1,45:11791068,48705033:243917
x1,45:13589105,48705033
x1,45:13848245,48705033
k1,45:14092161,48705033:243916
x1,45:14450971,48705033
k1,45:14694888,48705033:243917
x1,45:16130128,48705033
x1,45:16750072,48705033
k1,45:16993988,48705033:243916
x1,45:21465161,48705033
k1,45:21709078,48705033:243917
x1,45:22287161,48705033
k1,45:22531077,48705033:243916
x1,45:23527772,48705033
k1,45:23771689,48705033:243917
x1,45:27718600,48705033
k1,45:27962517,48705033:243917
x1,45:28540600,48705033
k1,45:28784516,48705033:243916
x1,45:29342665,48705033
x1,45:29701475,48705033
x1,45:30000482,48705033
k1,45:30244399,48705033:243917
x1,45:31400565,48705033
k1,45:31644481,48705033:243916
x1,45:31903621,48705033
k1,45:32147533,48705033:243912
x1,45:34421990,48705033
k1,45:34421990,48705033:0
)
(1,46:4736286,49596323:29685704,498346,139537
x1,46:5095096,49596323
k1,45:5380324,49596323:285228
x1,45:9014273,49596323
k1,45:9299501,49596323:285228
x1,45:11412494,49596323
x1,45:11671634,49596323
k1,45:11956862,49596323:285228
x1,45:12534945,49596323
k1,45:12820173,49596323:285228
x1,45:13780987,49596323
x1,45:14398938,49596323
k1,45:14695671,49596323:296733
x1,45:16152839,49596323
k1,45:16438067,49596323:285228
x1,45:16836745,49596323
x1,45:17215489,49596323
x1,45:18455378,49596323
k1,45:18752111,49596323:296733
x1,45:19350128,49596323
x1,45:20729552,49596323
k1,45:21026286,49596323:296734
x1,45:22908045,49596323
k1,45:23204778,49596323:296733
x1,45:26075258,49596323
k1,45:26360486,49596323:285228
x1,45:27516652,49596323
x1,45:28618996,49596323
k1,45:28915729,49596323:296733
x1,45:30071895,49596323
k1,45:30357123,49596323:285228
x1,45:30935206,49596323
k1,45:31220434,49596323:285228
x1,45:33179935,49596323
k1,45:33465163,49596323:285228
x1,45:34063180,49596323
x1,45:34421990,49596323
k1,45:34421990,49596323:0
)
(1,46:4736286,50487613:29685704,498346,139537
x1,46:5095096,50487613
x1,45:5992120,50487613
k1,45:6306843,50487613:314723
x1,45:7403208,50487613
x1,45:9861056,50487613
k1,45:10175779,50487613:314723
x1,45:11331945,50487613
k1,45:11646668,50487613:314723
x1,45:13285234,50487613
k1,45:13599957,50487613:314723
x1,45:14178040,50487613
k1,45:14492763,50487613:314723
x1,45:16611736,50487613
k1,45:16945338,50487613:333602
x1,45:18061636,50487613
k1,45:18607128,50487613:545492
x1,45:19145343,50487613
k1,45:19460066,50487613:314723
x1,45:20257422,50487613
k1,45:20572145,50487613:314723
x1,45:21489104,50487613
k1,45:21803827,50487613:314723
x1,45:22441712,50487613
k1,45:22756435,50487613:314723
x1,45:24111940,50487613
x1,45:24470750,50487613
k1,45:24785473,50487613:314723
x1,45:25383490,50487613
x1,45:28080545,50487613
k1,45:28395268,50487613:314723
x1,45:31630539,50487613
k1,45:31964141,50487613:333602
x1,45:32362819,50487613
x1,45:34421990,50487613
k1,45:34421990,50487613:0
)
]
(1,46:4736286,52610784:29685704,462465,0
(1,46:4736286,52610784:29685704,462465,0
k1,46:19399733,52610784:14663447
x1,46:19758543,52610784
k1,46:34421990,52610784:14663447
)
)
]
]
(1,46:4736286,4736286:0,0,0
[1,46:0,4736286:0,0,0
(1,46:0,0:0,0,0
(1,46:0,55380990:0,0,0
g1,46:0,55380990
)
g1,46:0,0
)
]
)
]
!45203
}2
!10
{3
[1,103:4736286,52610784:29685704,47874498,0
(1,103:4736286,4736286:0,0,0
[1,103:0,4736286:0,0,0
(1,103:0,0:0,0,0
(1,103:0,4736286:0,0,0
k1,103:0,4736286:4736286
)
(1,103:0,55380990:0,0,0
g1,103:0,55380990
)
g1,103:0,0
)
]
)
[1,103:4736286,4736286:0,0,0
(1,103:4736286,2245673:0,0,0
k1,103:4736286,2245673:65781
)
]
[1,103:4736286,52610784:29685704,47874498,0
[1,103:4736286,52610784:29685704,50299330,0
[1,103:4736286,3097886:29685704,786432,0
(1,103:4736286,3097886:29685704,0,0
h1,103:4736286,3097886:29685704,0,0
)
]
[1,103:4736286,50644704:29685704,45908418,0
(1,46:4736286,5457182:29685704,498346,139537
x1,46:5732981,5457182
k1,45:6006447,5457182:273466
x1,45:7525410,5457182
k1,45:7798876,5457182:273466
x1,45:8396893,5457182
x1,45:11093948,5457182
k1,45:11367414,5457182:273466
x1,45:12683052,5457182
k1,45:12956518,5457182:273466
x1,45:13215658,5457182
k1,45:13489089,5457182:273431
x1,45:15263206,5457182
k1,45:15536672,5457182:273466
x1,45:16054953,5457182
x1,45:16676889,5457182
k1,45:16950355,5457182:273466
x1,45:17947050,5457182
k1,45:18220516,5457182:273466
x1,45:19855095,5457182
k1,45:20128561,5457182:273466
x1,45:22143879,5457182
x1,45:22283415,5457182
k1,45:22565445,5457182:282030
x1,45:24000685,5457182
x1,45:24379428,5457182
k1,45:24652894,5457182:273466
x1,45:25031639,5457182
x1,45:25769192,5457182
k1,45:26042658,5457182:273466
x1,45:27119088,5457182
k1,45:27392554,5457182:273466
x1,45:28393235,5457182
k1,45:28666701,5457182:273466
x1,45:29304586,5457182
k1,45:29578052,5457182:273466
x1,45:34421990,5457182
k1,45:34421990,5457182:0
)
(1,46:4736286,6348472:29685704,498346,139537
x1,46:5693113,6348472
x1,45:6630006,6348472
k1,45:6906098,6348472:276092
x1,45:7547969,6348472
x1,45:8644333,6348472
k1,45:8920425,6348472:276092
x1,45:12054034,6348472
k1,45:12483632,6348472:429598
x1,45:14576690,6348472
k1,45:14852782,6348472:276092
x1,45:16377725,6348472
k1,45:16653817,6348472:276092
x1,45:18232581,6348472
k1,45:18508672,6348472:276091
x1,45:19505367,6348472
k1,45:19781459,6348472:276092
x1,45:20662537,6348472
k1,45:20938629,6348472:276092
x1,45:22234332,6348472
x1,45:22772547,6348472
k1,45:23048639,6348472:276092
x1,45:24655310,6348472
k1,45:24931402,6348472:276092
x1,45:25688890,6348472
k1,45:25964981,6348472:276091
x1,45:27280619,6348472
k1,45:27556711,6348472:276092
x1,45:28932151,6348472
k1,45:29208243,6348472:276092
x1,45:29786326,6348472
k1,45:30062418,6348472:276092
x1,45:30580699,6348472
x1,45:31778726,6348472
k1,45:32208324,6348472:429598
x1,45:33029600,6348472
k1,45:33305692,6348472:276092
x1,45:33684437,6348472
x1,45:34421990,6348472
k1,45:34421990,6348472:0
)
(1,46:4736286,7239762:29685704,498346,139537
x1,46:5812716,7239762
k1,45:6012499,7239762:199783
x1,45:8643773,7239762
k1,45:8851441,7239762:207668
x1,45:9210251,7239762
k1,45:9410034,7239762:199783
x1,45:10845274,7239762
x1,45:11465218,7239762
k1,45:11665002,7239762:199784
x1,45:16136175,7239762
k1,45:16335958,7239762:199783
x1,45:16914041,7239762
k1,45:17113824,7239762:199783
x1,45:17671973,7239762
x1,45:18030783,7239762
x1,45:18329790,7239762
k1,45:18529574,7239762:199784
x1,45:20989415,7239762
k1,45:21189198,7239762:199783
x1,45:21548008,7239762
k1,45:21747791,7239762:199783
x1,45:23183031,7239762
x1,45:23802975,7239762
k1,45:24002759,7239762:199784
x1,45:28473932,7239762
k1,45:28673715,7239762:199783
x1,45:29251798,7239762
k1,45:29451581,7239762:199783
x1,45:30448276,7239762
k1,45:30648060,7239762:199784
x1,45:33644124,7239762
k1,45:33843907,7239762:199783
x1,45:34421990,7239762
k1,45:34421990,7239762:0
)
(1,46:4736286,8131052:29685704,498346,139537
x1,46:5378157,8131052
x1,45:6474521,8131052
k1,45:6656734,8131052:182213
x1,45:7254751,8131052
x1,45:10310616,8131052
k1,45:10492829,8131052:182213
x1,45:11130714,8131052
k1,45:11312927,8131052:182213
x1,45:11671737,8131052
k1,45:11853949,8131052:182212
x1,45:12535688,8131052
x1,45:14369606,8131052
x1,45:15206830,8131052
k1,45:15389043,8131052:182213
x1,45:17185087,8131052
k1,45:17367300,8131052:182213
x1,45:18264326,8131052
x1,45:18962011,8131052
k1,45:19261955,8131052:299944
x1,45:19800170,8131052
x1,45:20059310,8131052
k1,45:20241523,8131052:182213
x1,45:20999011,8131052
x1,45:21357821,8131052
k1,45:21540033,8131052:182212
x1,45:22777928,8131052
k1,45:22960141,8131052:182213
x1,45:23219281,8131052
k1,45:23401438,8131052:182157
x1,45:25675895,8131052
k1,45:25858108,8131052:182213
x1,45:26216918,8131052
k1,45:26399130,8131052:182212
x1,45:27236354,8131052
k1,45:27418567,8131052:182213
x1,45:27996650,8131052
k1,45:28178863,8131052:182213
x1,45:29139677,8131052
x1,45:29757628,8131052
k1,45:29951240,8131052:193612
x1,45:30210380,8131052
k1,45:30392536,8131052:182156
x1,45:31827776,8131052
x1,45:33282950,8131052
k1,45:33465163,8131052:182213
x1,45:34063180,8131052
x1,45:34421990,8131052
k1,45:34421990,8131052:0
)
(1,46:4736286,9022342:29685704,498346,139537
x1,46:9406798,9022342
k1,45:9640217,9022342:233419
x1,45:10716648,9022342
k1,45:10948620,9022342:231972
x1,45:11945315,9022342
k1,45:12177288,9022342:231973
x1,45:12775305,9022342
x1,45:14675006,9022342
k1,45:14906978,9022342:231972
x1,45:15389378,9022342
k1,45:15621350,9022342:231972
x1,45:16637979,9022342
k1,45:16869952,9022342:231973
x1,45:18887263,9022342
x1,45:19784287,9022342
k1,45:20100816,9022342:316529
x1,45:20359956,9022342
k1,45:20591922,9022342:231966
x1,45:21548749,9022342
k1,45:21780721,9022342:231972
x1,45:22817284,9022342
k1,45:23049256,9022342:231972
x1,45:24331005,9022342
k1,45:24562977,9022342:231972
x1,45:25320465,9022342
x1,45:25679275,9022342
x1,45:26735770,9022342
k1,45:26967743,9022342:231973
x1,45:29459481,9022342
k1,45:29691453,9022342:231972
x1,45:30732002,9022342
k1,45:30963974,9022342:231972
x1,45:32183929,9022342
x1,45:32881614,9022342
k1,45:33113587,9022342:231973
x1,45:33592001,9022342
k1,45:33823973,9022342:231972
x1,45:34421990,9022342
k1,45:34421990,9022342:0
)
(1,46:4736286,9913632:29685704,498346,139537
x1,46:5493774,9913632
k1,45:5714759,9913632:220985
x1,45:6432379,9913632
x1,45:8068952,9913632
k1,45:8289937,9913632:220985
x1,45:11888006,9913632
k1,45:12108991,9913632:220985
x1,45:12627272,9913632
x1,45:12966147,9913632
x1,45:13324957,9913632
x1,45:13464493,9913632
k1,45:13777360,9913632:312867
x1,45:14674385,9913632
x1,45:15172731,9913632
x1,45:15850483,9913632
x1,45:16629897,9913632
k1,45:16854526,9913632:224629
x1,45:17113666,9913632
k1,45:17334633,9913632:220967
x1,45:17733311,9913632
x1,45:19168552,9913632
x1,45:19467559,9913632
k1,45:19688544,9913632:220985
x1,45:20764974,9913632
k1,45:20985959,9913632:220985
x1,45:22062389,9913632
k1,45:22283374,9913632:220985
x1,45:23561136,9913632
x1,45:23939879,9913632
k1,45:24160863,9913632:220984
x1,45:24539608,9913632
x1,45:25498428,9913632
k1,45:25719413,9913632:220985
x1,45:26437033,9913632
x1,45:26815777,9913632
x1,45:27234389,9913632
k1,45:27455374,9913632:220985
x1,45:29530493,9913632
k1,45:29751478,9913632:220985
x1,45:34421990,9913632
k1,45:34421990,9913632:0
)
(1,46:4736286,10804922:29685704,498346,0
x1,46:5154898,10804922
g1,45:5394104,10804922
x1,45:6430667,10804922
g1,45:6669873,10804922
x1,45:7885841,10804922
k1,46:34421989,10804922:26536148
g1,46:34421989,10804922
)
(1,48:4736286,12141857:29685704,498346,139537
h1,47:4736286,12141857:0,0,0
x1,47:6741636,12141857
k1,47:6994368,12141857:252732
x1,47:7253508,12141857
k1,47:7506227,12141857:252719
x1,47:9124860,12141857
k1,47:9377592,12141857:252732
x1,47:10414155,12141857
k1,47:10666887,12141857:252732
x1,47:11827040,12141857
k1,47:12079773,12141857:252733
x1,47:13578803,12141857
k1,47:13834916,12141857:256113
x1,47:14592404,12141857
x1,47:15090750,12141857
x1,47:15768502,12141857
x1,47:16547916,12141857
k1,47:16804030,12141857:256114
x1,47:17063170,12141857
k1,47:17315889,12141857:252719
x1,47:18557771,12141857
k1,47:18810503,12141857:252732
x1,47:20209862,12141857
k1,47:20462594,12141857:252732
x1,47:21100479,12141857
k1,47:21353211,12141857:252732
x1,47:22110699,12141857
k1,47:22363432,12141857:252733
x1,47:24719617,12141857
k1,47:25079136,12141857:359519
x1,47:25836624,12141857
k1,47:26089357,12141857:252733
x1,47:26348497,12141857
k1,47:26601215,12141857:252718
x1,47:27558042,12141857
k1,47:27810775,12141857:252733
x1,47:28907140,12141857
x1,47:30481917,12141857
k1,47:30734649,12141857:252732
x1,47:31332666,12141857
x1,47:31691476,12141857
k1,47:31944208,12141857:252732
x1,47:34421990,12141857
k1,47:34421990,12141857:0
)
(1,48:4736286,13033147:29685704,498346,139537
x1,48:5334303,13033147
x1,47:5952253,13033147
g1,47:6191459,13033147
x1,47:7507097,13033147
g1,47:7746303,13033147
x1,47:8384188,13033147
g1,47:8623394,13033147
x1,47:10622763,13033147
x1,47:11081242,13033147
k1,48:34421990,13033147:23340748
g1,48:34421990,13033147
)
(1,49:4736286,14954816:29685704,506811,0
(1,49:4736286,14954816:2015232,506811,0
g1,49:4736286,14954816
x1,49:5866782,14954816
g1,49:6751518,14954816
)
x1,49:8815902,14954816
x1,49:9995550,14954816
x1,49:10880286,14954816
k1,49:34421990,14954816:23541704
g1,49:34421990,14954816
)
(1,51:4736286,16309567:29685704,498346,139537
x1,51:5557562,16309567
k1,50:5790798,16309567:233236
x1,50:6649949,16309567
k1,50:6883184,16309567:233235
x1,50:7481201,16309567
x1,50:7840011,16309567
k1,50:8073247,16309567:233236
x1,50:10674620,16309567
k1,50:10907855,16309567:233235
x1,50:12670011,16309567
k1,50:12903247,16309567:233236
x1,50:13162387,16309567
k1,50:13395617,16309567:233230
x1,50:14153105,16309567
x1,50:14511915,16309567
x1,50:14810922,16309567
k1,50:15044157,16309567:233235
x1,50:16040852,16309567
k1,50:16274088,16309567:233236
x1,50:17609659,16309567
x1,50:19064832,16309567
k1,50:19298067,16309567:233235
x1,50:20880819,16309567
k1,50:21114055,16309567:233236
x1,50:21751940,16309567
k1,50:21985176,16309567:233236
x1,50:23540020,16309567
k1,50:23773255,16309567:233235
x1,50:25088893,16309567
k1,50:25322129,16309567:233236
x1,50:25581269,16309567
k1,50:25814499,16309567:233230
x1,50:26771326,16309567
k1,50:27004561,16309567:233235
x1,50:27363371,16309567
x1,50:29735504,16309567
k1,50:29968740,16309567:233236
x1,50:31364113,16309567
k1,50:31597348,16309567:233235
x1,50:32753514,16309567
k1,50:32986750,16309567:233236
x1,50:34421990,16309567
k1,50:34421990,16309567:0
)
(1,51:4736286,17200857:29685704,498346,139537
x1,51:5374171,17200857
g1,50:5613377,17200857
x1,50:7291811,17200857
g1,50:7531017,17200857
x1,50:8172888,17200857
g1,50:8412094,17200857
x1,50:9053965,17200857
x1,50:9831387,17200857
g1,50:10070593,17200857
x1,50:10712464,17200857
g1,50:10951670,17200857
x1,50:11350348,17200857
x1,50:13610851,17200857
k1,51:34421991,17200857:20811140
g1,51:34421991,17200857
)
(1,53:6530338,18537792:27891652,498346,139537
(1,52:6530338,18537792:0,313453,0
g1,52:6530338,18537792
g1,52:5095096,18537792
g1,52:4736286,18537792
(1,52:4736286,18537792:1435242,313453,0
k1,52:6171528,18537792:1435242
(1,52:6171528,18537792:0,313453,0
k1,52:5814754,18537792:-356774
x1,52:6171528,18537792
)
)
g1,52:6530338,18537792
)
x1,52:8952307,18537792
g1,52:9191513,18537792
x1,52:10188208,18537792
g1,52:10427414,18537792
x1,52:14139105,18537792
g1,52:14378311,18537792
x1,52:16577020,18537792
x1,52:18829550,18537792
g1,52:19068756,18537792
x1,52:19706641,18537792
g1,52:19945847,18537792
x1,52:22204357,18537792
g1,52:22443563,18537792
x1,52:24975168,18537792
k1,53:34421990,18537792:9446822
g1,53:34421990,18537792
)
(1,55:6530338,19874727:27891652,498346,139537
(1,54:6530338,19874727:0,313453,0
g1,54:6530338,19874727
g1,54:5095096,19874727
g1,54:4736286,19874727
(1,54:4736286,19874727:1435242,313453,0
k1,54:6171528,19874727:1435242
(1,54:6171528,19874727:0,313453,0
k1,54:5814754,19874727:-356774
x1,54:6171528,19874727
)
)
g1,54:6530338,19874727
)
x1,54:7267892,19874727
x1,54:8226712,19874727
g1,54:8465918,19874727
x1,54:9502481,19874727
g1,54:9741687,19874727
x1,54:10439374,19874727
x1,54:13032774,19874727
g1,54:13271980,19874727
x1,54:13869997,19874727
g1,54:14109203,19874727
x1,54:16772372,19874727
x1,54:17151115,19874727
x1,54:18929218,19874727
k1,55:34421990,19874727:15492772
g1,55:34421990,19874727
)
(1,57:6530338,21211662:27891652,498346,139537
(1,56:6530338,21211662:0,313453,0
g1,56:6530338,21211662
g1,56:5095096,21211662
g1,56:4736286,21211662
(1,56:4736286,21211662:1435242,313453,0
k1,56:6171528,21211662:1435242
(1,56:6171528,21211662:0,313453,0
k1,56:5814754,21211662:-356774
x1,56:6171528,21211662
)
)
g1,56:6530338,21211662
)
x1,56:7267892,21211662
x1,56:8226712,21211662
g1,56:8465918,21211662
x1,56:9502481,21211662
g1,56:9741687,21211662
x1,56:10738382,21211662
g1,56:10977588,21211662
x1,56:13090581,21211662
x1,56:14027474,21211662
g1,56:14266680,21211662
x1,56:17019551,21211662
g1,56:17338492,21211662
x1,56:18225550,21211662
x1,56:19242178,21211662
x1,56:20501999,21211662
g1,56:20741205,21211662
x1,56:21259486,21211662
x1,56:22457513,21211662
g1,56:22776454,21211662
x1,56:25648928,21211662
g1,56:25888134,21211662
x1,56:26605754,21211662
x1,56:26984497,21211662
x1,56:29039680,21211662
g1,56:29278886,21211662
x1,56:30516781,21211662
g1,56:30755987,21211662
x1,56:31794543,21211662
x1,56:34366016,21211662
k1,57:34421990,21211662:55974
g1,57:34421990,21211662
)
(1,59:4736286,22548597:29685704,498346,139537
x1,59:6510403,22548597
k1,58:6775313,22548597:264910
x1,58:7034453,22548597
k1,58:7299338,22548597:264885
x1,58:8256165,22548597
k1,58:8521075,22548597:264910
x1,58:10518451,22548597
x1,58:11355675,22548597
k1,58:11620586,22548597:264911
x1,58:14132256,22548597
k1,58:14397166,22548597:264910
x1,58:15792539,22548597
k1,58:16057450,22548597:264911
x1,58:16539850,22548597
k1,58:16804760,22548597:264910
x1,58:17801455,22548597
k1,58:18066366,22548597:264911
x1,58:19308248,22548597
k1,58:19573158,22548597:264910
x1,58:21072188,22548597
k1,58:21468242,22548597:396054
x1,58:23102821,22548597
k1,58:23367732,22548597:264911
x1,58:23626872,22548597
k1,58:23891756,22548597:264884
x1,58:24948252,22548597
k1,58:25213163,22548597:264911
x1,58:25811180,22548597
x1,58:26169990,22548597
k1,58:26434900,22548597:264910
x1,58:27571133,22548597
x1,58:30064862,22548597
k1,58:30329773,22548597:264911
x1,58:31466006,22548597
x1,58:33559063,22548597
k1,58:33823973,22548597:264910
x1,58:34421990,22548597
k1,58:34421990,22548597:0
)
(1,59:4736286,23439887:29685704,498346,139537
x1,59:6281164,23439887
k1,58:6518044,23439887:236880
x1,58:7000444,23439887
k1,58:7237326,23439887:236882
x1,58:8397479,23439887
k1,58:8634362,23439887:236883
x1,58:11034403,23439887
x1,58:12629115,23439887
k1,58:12865997,23439887:236882
x1,58:13743088,23439887
x1,58:15258064,23439887
k1,58:15495411,23439887:237347
x1,58:16651577,23439887
k1,58:16888459,23439887:236882
x1,58:17586146,23439887
x1,58:18283831,23439887
k1,58:18520713,23439887:236882
x1,58:18939325,23439887
k1,58:19176208,23439887:236883
x1,58:20212771,23439887
k1,58:20449653,23439887:236882
x1,58:21585886,23439887
x1,58:23678943,23439887
k1,58:23915825,23439887:236882
x1,58:25311198,23439887
k1,58:25548080,23439887:236882
x1,58:28281018,23439887
k1,58:28517901,23439887:236883
x1,58:29514596,23439887
k1,58:29751478,23439887:236882
x1,58:34421990,23439887
k1,58:34421990,23439887:0
)
(1,59:4736286,24331177:29685704,498346,139537
x1,59:4995426,24331177
k1,58:5219502,24331177:224076
x1,58:7571701,24331177
k1,58:7795792,24331177:224091
x1,58:8433677,24331177
k1,58:8657768,24331177:224091
x1,58:10015266,24331177
k1,58:10239357,24331177:224091
x1,58:12713154,24331177
k1,58:12937245,24331177:224091
x1,58:13654865,24331177
x1,58:14033608,24331177
x1,58:14531954,24331177
x1,58:16232314,24331177
k1,58:16456405,24331177:224091
x1,58:16855083,24331177
x1,58:17233827,24331177
x1,58:17991316,24331177
k1,58:18215407,24331177:224091
x1,58:18972895,24331177
k1,58:19196986,24331177:224091
x1,58:20741864,24331177
k1,58:20965940,24331177:224076
x1,58:22423108,24331177
k1,58:22647199,24331177:224091
x1,58:23643894,24331177
k1,58:23867985,24331177:224091
x1,58:24266663,24331177
x1,58:26917871,24331177
k1,58:27141962,24331177:224091
x1,58:27899450,24331177
k1,58:28123541,24331177:224091
x1,58:29120236,24331177
k1,58:29344327,24331177:224091
x1,58:29862608,24331177
x1,58:30201483,24331177
x1,58:30560293,24331177
k1,58:30784384,24331177:224091
x1,58:32219625,24331177
k1,58:32443716,24331177:224091
x1,58:33201204,24331177
k1,58:33425295,24331177:224091
x1,58:34421990,24331177
k1,58:34421990,24331177:0
)
(1,59:4736286,25222467:29685704,498346,139537
x1,59:5055228,25222467
x1,58:7353605,25222467
k1,58:7567401,25222467:213796
x1,58:8165418,25222467
k1,58:8379214,25222467:213796
x1,58:13486278,25222467
k1,58:13796749,25222467:310471
x1,58:14982817,25222467
k1,58:15196613,25222467:213796
x1,58:16512251,25222467
k1,58:16726047,25222467:213796
x1,58:17244328,25222467
x1,58:18579898,25222467
k1,58:18793694,25222467:213796
x1,58:20970474,25222467
k1,58:21184271,25222467:213797
x1,58:22759048,25222467
k1,58:22972844,25222467:213796
x1,58:23331654,25222467
k1,58:23545450,25222467:213796
x1,58:24422542,25222467
k1,58:24636338,25222467:213796
x1,58:25214421,25222467
k1,58:25428217,25222467:213796
x1,58:27022929,25222467
k1,58:27241807,25222467:218878
x1,58:28397973,25222467
k1,58:28611769,25222467:213796
x1,58:30130731,25222467
k1,58:30344527,25222467:213796
x1,58:30603667,25222467
k1,58:30817438,25222467:213771
x1,58:31774265,25222467
k1,58:31988061,25222467:213796
x1,58:34421990,25222467
k1,58:34421990,25222467:0
)
(1,59:4736286,26113757:29685704,498346,139537
x1,59:6336978,26113757
g1,58:6576184,26113757
x1,58:7174201,26113757
g1,58:7413407,26113757
x1,58:9008119,26113757
g1,58:9247325,26113757
x1,58:9506465,26113757
g1,58:9745671,26113757
x1,58:10702498,26113757
g1,58:10941704,26113757
x1,58:13256029,26113757
g1,58:13495235,26113757
x1,58:14491930,26113757
g1,58:14731136,26113757
x1,58:16066707,26113757
x1,58:17521880,26113757
g1,58:17761086,26113757
x1,58:18080028,26113757
x1,58:20577744,26113757
g1,58:20896685,26113757
x1,58:21454834,26113757
g1,58:21694040,26113757
x1,58:22252189,26113757
g1,58:22491395,26113757
x1,58:23448221,26113757
x1,58:24365180,26113757
g1,58:24684121,26113757
x1,58:26053580,26113757
g1,58:26292786,26113757
x1,58:26870869,26113757
g1,58:27110075,26113757
x1,58:27628356,26113757
x1,58:28627044,26113757
g1,58:28866250,26113757
x1,58:29504135,26113757
g1,58:29743341,26113757
x1,58:30700168,26113757
k1,59:34421990,26113757:3721822
g1,59:34421990,26113757
)
]
(1,103:4736286,52610784:29685704,462465,0
(1,103:4736286,52610784:29685704,462465,0
k1,103:19399733,52610784:14663447
x1,103:19758543,52610784
k1,103:34421990,52610784:14663447
)
)
]
]
(1,103:4736286,4736286:0,0,0
[1,103:0,4736286:0,0,0
(1,103:0,0:0,0,0
(1,103:0,55380990:0,0,0
g1,103:0,55380990
)
g1,103:0,0
)
]
)
]
!18636
}3
Input:138:F:\Mezbah stuff\mezbah_notes\diary\diary.aux
!65
Postamble:
Count:1901
!26
Post scriptum:
